THEME_SLIDER_IMAGE_PANEL="Billede panel"
THEME_SLIDER_EXPAND_ALL="Udvid alle "
THEME_SLIDER_COLLAPSE_ALL="Skjul alle"
THEME_SLIDER_IMAGE_PRESENTATION="Billed"
THEME_SLIDER_TRANSITION_EFFECT_TITLE="Overgangs effekt"
THEME_SLIDER_TRANSITION_EFFECT_DESC="Vælg billedets overgangseffekt. Det anbefales at vælge <b> 'Tilfældig' </b> løsning for det mest attraktivt udseende."
THEME_SLIDER_CUBE="Tern"
THEME_SLIDER_CUBE_RANDOM="Tern tilfældig"
THEME_SLIDER_BLOCK="Blok"
THEME_SLIDER_CUBE_STOP="Tern stop"
THEME_SLIDER_CUBE_HIDE="Tern skjul"
THEME_SLIDER_CUBE_SIZE="Tern størrelse"
THEME_SLIDER_HORIZONTAL="Vandret"
THEME_SLIDER_SHOWBARS="Vis stænger"
THEME_SLIDER_SHOWBARS_RANDOM="Vis stænger tilfældigt"
THEME_SLIDER_TUBE="Rør"
THEME_SLIDER_FADE="Falme"
THEME_SLIDER_FADE_FOUR="Falme fire"
THEME_SLIDER_PARALELL="Parallel"
THEME_SLIDER_BLIND="Blind"
THEME_SLIDER_BLIND_HEIGHT="Blind højde"
THEME_SLIDER_WEIGHT="Vægt"
THEME_SLIDER_DIRECTION_TOP="Retning top"
THEME_SLIDER_DIRECTION_BOTTOM="Retning bund"
THEME_SLIDER_DIRECTION_RIGHT="Retning højre"
THEME_SLIDER_DIRECTION_LEFT="Retning venstre"
THEME_SLIDER_CUBE_STOP_RANDOM="Tern stop tilfældig"
THEME_SLIDER_CUBE_SPREAD="Tern spredning"
THEME_SLIDER_CUBE_JELLY="Tern gelé"
THEME_SLIDER_GLASS_CUBE="Glas tern"
THEME_SLIDER_GLASS_BLOCK="Glas blok"
THEME_SLIDER_CIRCLES="Cirkler"
THEME_SLIDER_CIRCLES_INSIDE="Cirkler indvendig"
THEME_SLIDER_CIRCLES_ROTATE="Cirkler roter"
THEME_SLIDER_CUBE_SHOW="Tern vis"
THEME_SLIDER_UP_BARS="Op stænger"
THEME_SLIDER_DOWN_BARS="Ned stænger"
THEME_SLIDER_RANDOM="Tilfældig"
THEME_SLIDER_RANDOM_SMART="Tilfældig smart"
THEME_SLIDER_NAVIGATION_PRESENTATION="Navigation"
THEME_SLIDER_SIDE_ARROWS_TITLE="Navigation pile præsentation"
THEME_SLIDER_SIDE_ARROWS_DESC="Vælg <b> 'Vis Altid eller Vis ved før musen over' </b>, hvis du vil vise <b> 'Forrige / Næste "_QQ_"</b> pilen på panelet. Det anbefales at aktivere dette, da det er almindelig erfaring med browsing billedgalleri."
THEME_SLIDER_HIDE="Skjul"
THEME_SLIDER_SHOW_ALWAYS="Vis altid"
THEME_SLIDER_SHOW_ON_MOUSE_OVER="Vis ved før musen over"
THEME_SLIDER_SHOW_AS_NUMBERS="Tal"
THEME_SLIDER_SHOW_AS_DOTS="Prikker"
THEME_SLIDER_SHOW_AS_DOTS_WITH_PREVIEW="Vis som prikker med billedfremviser"
THEME_SLIDER_LEFT="Venstre"
THEME_SLIDER_CENTER="Centrer"
THEME_SLIDER_RIGHT="Højre"
THEME_SLIDER_CAPTION_PRESENTATION="Billedtekst" 
THEME_SLIDER_SHOW_CAPTION_TITLE="Billedtekst panel præsentation"
THEME_SLIDER_SHOW_CAPTION_DESC="Vælg <b> 'Vis' </b>, hvis du ønsker at vise Billedtekst Panel Præsentation."
THEME_SLIDER_TITLE_CSS_TITLE="Titel CSS"
THEME_SLIDER_TITLE_CSS_DESC="Sæt CSS styling, der skal anvendes til titlen. Det anbefales kun at anvende følgende selektorer: <b> skrifttype-familie, skrifttype-størrelse, skrifttype-vægt, tekst-align og farve </b>."
THEME_SLIDER_DESC_CSS_TITLE="Beskrivelse CSS"
THEME_SLIDER_DESC_CSS_DESC="Indstil CSS styling der skal anvendes til at beskrive teksten. Det anbefales kun at anvende følgende selektorer: <b> skrifttype-familie, skrifttype-størrelse, skrifttype-vægt, tekst-align og farve </b>."
THEME_SLIDER_LINK_CSS_TITLE="Link CSS"
THEME_SLIDER_LINK_CSS_DESC="Indstil CSS erklæring, der skal anvendes til linket. Det anbefales kun at anvende følgende selektorer: <b> skrifttype-familie, skrifttype-størrelse, skrifttype-vægt, tekst-align og farve  </b>."
THEME_SLIDER_CAPTION_OPACITY_TITLE="Billedtekst panel gennemsigtighed"
THEME_SLIDER_CAPTION_OPACITY_DESC="Indstil billedtekst panel gennemsigtighed. Som standard er denne parameter er sat til 75%"
THEME_SLIDER_SLIDESHOW_PRESENTATION="Diasshow"
THEME_SLIDER_SLIDE_TIMMING_TITLE="Sidevisningstid"
THEME_SLIDER_SLIDE_TIMMING_DESC="Indstil varigheden (i sekunder) af et enkelt diasbillede "
THEME_SLIDER_SLIDE_SHOW_CONTROLLER_TITLE="Vis controller"
THEME_SLIDER_SLIDE_SHOW_CONTROLLER_DESC="Vis Controller beskrivelse"
THEME_SLIDER_PAUSE_ON_MOUSEOVER_TITLE="Pause ved før musen over"
THEME_SLIDER_PAUSE_ON_MOUSEOVER_DESC="Vælg 'Ja', hvis du ønsker at holde pause i diasshowet, når brugeren bevæger musen hen over diasshow"
THEME_SLIDER_SHOW="Vis"
THEME_SLIDER_SLIDE_SLIDESHOW_PLAYER_TITLE="Diasshow afspiller præsentation"
THEME_SLIDER_SLIDE_SLIDESHOW_PLAYER_DESC="Vælg <b> 'Vis Altid eller Vis ved før musen over' </b>, hvis du vil vise <b> 'Play / Stop' </b> for at kontrollere diasshow processen. Det anbefales at aktivere dette, da det er almindelig erfaring med browsing billedgalleri."
THEME_SLIDER_TOOLBAR_PRESENTATION="Værktøjslinie"
THEME_SLIDER_SECONDS="sekunder"

THEME_SLIDER_AUTO_PLAY_TITLE="Automatisk afspilning"
THEME_SLIDER_AUTO_PLAY_DESC="Vælg <b> 'Ja' </b>, hvis du ønsker at diasshow processen skal starte automatisk lige efter galleriet præsenteres."
THEME_SLIDER_SHOW="Vis"
THEME_SLIDER_SHOW_TITLE_TITLE="Vis titel"
THEME_SLIDER_SHOW_TITLE_DESC="Vælg <b> 'Ja' </b>, hvis du vil vise titelteksten i titeltekst panelet."
THEME_SLIDER_SHOW_DESC_TITLE="Vis beskrivelse"
THEME_SLIDER_SHOW_DESC_DESC="Vælg <b> 'Ja' </b>, hvis du vil vise beskrivelsen af teksten i titeltekst panelet."
THEME_SLIDER_SHOW_LINK_TITLE="Vis link"
THEME_SLIDER_SHOW_LINK_DESC="Vælg <b> 'Ja' </b>, hvis du ønsker at vise linket i titeltekst panelet."
THEME_SLIDER_THUMBNAIL_PRESENTATION="Miniaturebillede"
THEME_SLIDER_THUMBNAIL_PANEL_PRESENTATION_TITLE="Miniaturebillede"
THEME_SLIDER_THUMBNAIL_PANEL_PRESENTATION_DESC="Vælg <b> 'Ja' </b>, hvis du vil vise Miniaturebillede panelet for mere bekvemmelig gennemsyn af billeder <br /> <br /> <b> Bemærk:. </B> Når Miniaturebillede panelet  vises optages en del af præsentationsområdet ved at reducere størrelsen på billedets præsentationsområde. Den samlede galleristørrelse forbliver uændret"
THEME_SLIDER_THUMBNAIL_PRESENTATION_MODE_TITLE="Miniaturebillede præsentationstilstand"
THEME_SLIDER_THUMBNAIL_PRESENTATION_MODE_DESC="Vælg for at vise miniaturebilleder som prikker eller tal."
THEME_SLIDER_THUMBNAIL_PANEL_POSITION_TITLE="Miniaturebillede panel position"
THEME_SLIDER_THUMBNAIL_PANEL_POSITION_DESC="Vælg hvor miniaturebillede panel skal placeres. Den kan placeres på venstre eller højre side af galleriet"
THEME_SLIDER_THUMBNAIL_PANEL_ACTIVE_STATE_COLOR_TITLE="Aktiv stat farve"
THEME_SLIDER_THUMBNAIL_PANEL_ACTIVE_STATE_COLOR_DESC="Indstil farve for miniaturebillede panelets elementer i deres aktive tilstand"
SELECT_COLOR="Vælg farve"
;PARAMETER
THEME_SLIDER_PARAMETER_GLOBAL_GLOBAL_PARAMETERS_CONFIGURATION="Global parameter konfiguration"
THEME_SLIDER_PARAMETER_GLOBAL_ROOT_URL_GENERATION_MODE="Root URL Generation tilstand"
THEME_SLIDER_PARAMETER_GLOBAL_DES_ROOT_URL_GENERATION_MODE="Root URL Generation tilstand"
THEME_SLIDER_PARAMETER_GLOBAL_URL_BASE_REQUEST="URL Base Request"
THEME_SLIDER_PARAMETER_GLOBAL_JURI_BASE="JURI::base"
THEME_SLIDER_PARAMETER_SAVE="Gem"
THEME_SLIDER_PARAMETER_THEME_PARAMETER_SETTINGS="Tema parameterens Indstillinger"

THEME_SLIDER_CAPTION_POSITION_TITLE="Caption Panel Position"
THEME_SLIDER_CAPTION_POSITION_DESC="Select to show Caption Panel at top or bottom side of image presentation area"
THEME_SLIDER_TOP="Top"
THEME_SLIDER_BOTTOM="Bottom"
THEME_SLIDER_CLICK_ACTION_TITLE="Klik handling"
THEME_SLIDER_CLICK_ACTION_DESC="Vælg den handling, der skal ske, når seeren klikker på fokusbilledet"
THEME_SLIDER_CLICK_ACTION_NO_ACTION="Ingen handling"
THEME_SLIDER_CLICK_ACTION_SHOW_ORIGINAL_IMAGE="Vælg den handling, der vil ske, når brugeren klikker på fokus billedet."
THEME_SLIDER_CLICK_ACTION_OPEN_IMAGE_LINK="Åben billed link"
THEME_SLIDER_OPEN_LINK_IN_TITLE="Åbn link i"
THEME_SLIDER_OPEN_LINK_IN_DESC="Åbn link i beskrivelse"
THEME_SLIDER_OPEN_LINK_IN_CURRENT_BROWSER="Nuværende browser"
THEME_SLIDER_OPEN_LINK_IN_NEW_BROWSER="Ny browser"

THEME_SLIDER_TRANPARENT_BACKGROUND_TITLE="Tranparent Background"
THEME_SLIDER_TRANPARENT_BACKGROUND_DESC="Select 'Yes' if you want the background of gallery to be tranparent"