THEME_SLIDER_IMAGE_PANEL="Bildverwaltung"
THEME_SLIDER_EXPAND_ALL="Alles ausklappen"
THEME_SLIDER_COLLAPSE_ALL="Alles einklappen"
THEME_SLIDER_IMAGE_PRESENTATION="Bild"
THEME_SLIDER_TRANSITION_EFFECT_TITLE="Übergangseffekte"
THEME_SLIDER_TRANSITION_EFFECT_DESC="Wählen Sie den Bildübergangseffekt. Wir empfehlen Ihnen <b>'Zufällig'</b> auszuwählen, um ein optimales Aussehen zu erreichen."
THEME_SLIDER_CUBE="Würfel"
THEME_SLIDER_CUBE_RANDOM="zufällig gewürfelt"
THEME_SLIDER_BLOCK="Block"
THEME_SLIDER_CUBE_STOP="gewürfelt und angehalten"
THEME_SLIDER_CUBE_HIDE="versteckte Würfel"
THEME_SLIDER_CUBE_SIZE="Würfelgröße"
THEME_SLIDER_HORIZONTAL="Horizontal"
THEME_SLIDER_SHOWBARS="Zeige Balken"
THEME_SLIDER_SHOWBARS_RANDOM="Zeige zufällige Balken"
THEME_SLIDER_TUBE="Röhre"
THEME_SLIDER_FADE="Blende"
THEME_SLIDER_FADE_FOUR="Vierfachblende"
THEME_SLIDER_PARALELL="Paralell"
THEME_SLIDER_BLIND="Behang"
THEME_SLIDER_BLIND_HEIGHT="Behanghöhe"
THEME_SLIDER_WEIGHT="Gewicht"
THEME_SLIDER_DIRECTION_TOP="Aufwärts"
THEME_SLIDER_DIRECTION_BOTTOM="Abwärts"
THEME_SLIDER_DIRECTION_RIGHT="nach rechts"
THEME_SLIDER_DIRECTION_LEFT="nach links"
THEME_SLIDER_CUBE_STOP_RANDOM="zufällig gewürfelt und gestoppt"
THEME_SLIDER_CUBE_SPREAD="Verteilung der Würfel"
THEME_SLIDER_CUBE_JELLY="Weichheit der Würfel"
THEME_SLIDER_GLASS_CUBE="Glaswürfel"
THEME_SLIDER_GLASS_BLOCK="Glasblöcke"
THEME_SLIDER_CIRCLES="Kreise"
THEME_SLIDER_CIRCLES_INSIDE="Innere Kreise"
THEME_SLIDER_CIRCLES_ROTATE="Kreisdrehung"
THEME_SLIDER_CUBE_SHOW="Würfel anzeigen"
THEME_SLIDER_UP_BARS="Balken hoch"
THEME_SLIDER_DOWN_BARS="Balken runter"
THEME_SLIDER_RANDOM="Random"
THEME_SLIDER_RANDOM_SMART="Zufälliger Start"
THEME_SLIDER_NAVIGATION_PRESENTATION="Navigation"
THEME_SLIDER_SIDE_ARROWS_TITLE="Zeige Navigationspfeile"
THEME_SLIDER_SIDE_ARROWS_DESC="Wählen Sie <b>'Zeige immer oder Zeige beim Überfliegen mit der Maus'</b> falls Sie <b>'vor / zurück'</b>-Knöpfe in der Werkzeugleiste anzeigen lassen wollen. Die Verwendung wird empfohlen, da Sie den üblichen Gewohnheiten der Benutzung einer Galerie entspricht."
THEME_SLIDER_HIDE="ausblenden"
THEME_SLIDER_SHOW_ALWAYS="immer anzeigen"
THEME_SLIDER_SHOW_ON_MOUSE_OVER="Zeige beim Überfliegen mit der Maus."
THEME_SLIDER_SHOW_AS_NUMBERS="Zahlen"
THEME_SLIDER_SHOW_AS_DOTS="Punkte"
THEME_SLIDER_SHOW_AS_DOTS_WITH_PREVIEW="Zeige Punkte mit Vorschau"
THEME_SLIDER_LEFT="Links"
THEME_SLIDER_CENTER="Mitte"
THEME_SLIDER_RIGHT="rechts"
THEME_SLIDER_CAPTION_PRESENTATION="Bildunterschrift" 
THEME_SLIDER_SHOW_CAPTION_TITLE="Bildunterschriftsanzeige"
THEME_SLIDER_SHOW_CAPTION_DESC="Wählen Sie <b>'anzeigen'</b>, wenn Sie die Bildunterschriftsanzeige aktivieren wollen."
THEME_SLIDER_TITLE_CSS_TITLE="Titel CSS"
THEME_SLIDER_TITLE_CSS_DESC="Definieren Sie einen eigenen CSS-Stil für den Titel. Wir empfehlen Ihnen nur die Verwendung der Klassen: <b>font-family, font-size, font-weight, text-align and color</b>."
THEME_SLIDER_DESC_CSS_TITLE="Beschreibungs-CSS"
THEME_SLIDER_DESC_CSS_DESC="Definieren Sie einen eigenen CSS-Stil für die Beschreibung. Wir empfehlen Ihnen nur die Verwendung der Klassen: <b>font-family, font-size, font-weight, text-align and color</b>."
THEME_SLIDER_LINK_CSS_TITLE="Link CSS"
THEME_SLIDER_LINK_CSS_DESC="Definieren Sie einen eigenen CSS-Stil für den Link. Wir empfehlen Ihnen nur die Verwendung der Klassen: <b>font-family, font-size, font-weight, text-align and color</b>."
THEME_SLIDER_CAPTION_OPACITY_TITLE="Deckkraft der Bildunterschriftsanzeige"
THEME_SLIDER_CAPTION_OPACITY_DESC="Definieren Sie die Deckkraft der Bildunterschriftsanzeige. Standardmäßig ist Sie auf 75% gesetzt."
THEME_SLIDER_SLIDESHOW_PRESENTATION="Bilderschau"
THEME_SLIDER_SLIDE_TIMMING_TITLE="Anzeigedauer"
THEME_SLIDER_SLIDE_TIMMING_DESC="Setzen Sie die Anzeigedauer der einzelnen Bilder (in Sekunden)."
THEME_SLIDER_SLIDE_SHOW_CONTROLLER_TITLE="Zeige Controller"
THEME_SLIDER_SLIDE_SHOW_CONTROLLER_DESC="Zeige Controller-Beschriftung"
THEME_SLIDER_PAUSE_ON_MOUSEOVER_TITLE="Pause beim Überflug mit der Maus."
THEME_SLIDER_PAUSE_ON_MOUSEOVER_DESC="Wählen Sie 'ja', wenn Sie möchten, dass die Bilder angehalten werden, wenn die Maus über ihnen schwebt."
THEME_SLIDER_SHOW="Zeige"
THEME_SLIDER_SLIDE_SLIDESHOW_PLAYER_TITLE="Diaschau Abspielknöpfe"
THEME_SLIDER_SLIDE_SLIDESHOW_PLAYER_DESC="Wählen Sie <b>'Zeige immer oder Zeige beim Überflug mit der Maus'</b>, wenn Sie <b>'Abspielen / Stop'</b>-Knöpfe in der Diaschau anzeigen zu lassen. Die Verwendung wird empfohlen, da Sie den üblichen Gewohnheiten der Benutzung einer Galerie entspricht."
THEME_SLIDER_TOOLBAR_PRESENTATION="Werkzeugleiste"
THEME_SLIDER_SECONDS="Sekunden"

THEME_SLIDER_AUTO_PLAY_TITLE="Automatischer Start"
THEME_SLIDER_AUTO_PLAY_DESC="Wählen Sie <b>'Ja'</b>, wenn Sie möchte, dass die Diaschau automatisch gestartet wird. "
THEME_SLIDER_SHOW="Zeige"
THEME_SLIDER_SHOW_TITLE_TITLE="Zeige Titel"
THEME_SLIDER_SHOW_TITLE_DESC="Wählen Sie <b>'Ja'</b>, wenn Sie möchte, dass der Titel in der Bildunterschriftsleiste angezeigt wird."
THEME_SLIDER_SHOW_DESC_TITLE="Zeige Beschreibung"
THEME_SLIDER_SHOW_DESC_DESC="Wählen Sie <b>'Ja'</b>, wenn Sie möchte, dass dass die Beschreibung in der Bildunterschriftsleiste angezeigt wird."
THEME_SLIDER_SHOW_LINK_TITLE="Zeige Link"
THEME_SLIDER_SHOW_LINK_DESC="Wählen Sie <b>'Ja'</b>, wenn Sie möchte, dass dass der Link in der Bildunterschriftsleiste angezeigt wird."
THEME_SLIDER_THUMBNAIL_PRESENTATION="Vorschaubild"
THEME_SLIDER_THUMBNAIL_PANEL_PRESENTATION_TITLE="Vorschaubilderanzeige"
THEME_SLIDER_THUMBNAIL_PANEL_PRESENTATION_DESC="Wählen Sie <b>'Ja'</b>, wenn Sie eine Vorschaubilderanzeige einblenden möchten.<br/><br/><b>Hinweis:</b>Sollten Sie diese Anzeige aktivieren, nutzt die Vorschaubilderanzeige einen gewissen Teil der Präsentationsfläche einnehmen. Die Gesamtgröße der Galerie bleibt aber erhalten."
THEME_SLIDER_THUMBNAIL_PRESENTATION_MODE_TITLE="Vorschaubildmodus"
THEME_SLIDER_THUMBNAIL_PRESENTATION_MODE_DESC="Wählen Sie, ob die Vorschaubilder als Punkte oder Zahlen angezeigt werden soll. "
THEME_SLIDER_THUMBNAIL_PANEL_POSITION_TITLE="Position der Vorschaubildanzeige"
THEME_SLIDER_THUMBNAIL_PANEL_POSITION_DESC="Wählen Sie, wo die Vorschaubildanzeige dargestellt werden soll. Rechts oder Links ist möglich."
THEME_SLIDER_THUMBNAIL_PANEL_ACTIVE_STATE_COLOR_TITLE="Aktiv-Status-Farbe"
THEME_SLIDER_THUMBNAIL_PANEL_ACTIVE_STATE_COLOR_DESC="Wählen Sie die Farbe für das gerade aktive Vorschaubild aus."
SELECT_COLOR="Farbe auswählen"
;PARAMETER
THEME_SLIDER_PARAMETER_GLOBAL_GLOBAL_PARAMETERS_CONFIGURATION="Generelle Einstellungen und Konfiguration"
THEME_SLIDER_PARAMETER_GLOBAL_ROOT_URL_GENERATION_MODE="Root URL Generation Mode"
THEME_SLIDER_PARAMETER_GLOBAL_DES_ROOT_URL_GENERATION_MODE="Root URL Generation Mode"
THEME_SLIDER_PARAMETER_GLOBAL_URL_BASE_REQUEST="URL Base Request"
THEME_SLIDER_PARAMETER_GLOBAL_JURI_BASE="JURI::base"
THEME_SLIDER_PARAMETER_SAVE="Speichern"
THEME_SLIDER_PARAMETER_THEME_PARAMETER_SETTINGS="Einstellungen der Design-Parameter"
THEME_SLIDER_CAPTION_POSITION_TITLE="Caption Panel Position"
THEME_SLIDER_CAPTION_POSITION_DESC="Select to show Caption Panel at top or bottom side of image presentation area"
THEME_SLIDER_TOP="Top"
THEME_SLIDER_BOTTOM="Bottom"
THEME_SLIDER_CLICK_ACTION_TITLE="Klickaktion"
THEME_SLIDER_CLICK_ACTION_DESC="Wählen Sie was passieren soll, wenn der Benutzer auf ein Bild klickt."
THEME_SLIDER_CLICK_ACTION_NO_ACTION="Keine Aktion"
THEME_SLIDER_CLICK_ACTION_SHOW_ORIGINAL_IMAGE="Zeige das Originalbild"
THEME_SLIDER_CLICK_ACTION_OPEN_IMAGE_LINK="Öffne Bild-Link"
THEME_SLIDER_OPEN_LINK_IN_TITLE="Öffne Link in"
THEME_SLIDER_OPEN_LINK_IN_DESC="Öffne Link in Beschreibung"
THEME_SLIDER_OPEN_LINK_IN_CURRENT_BROWSER="Aktueller Browser"
THEME_SLIDER_OPEN_LINK_IN_NEW_BROWSER="Neuer Browser"

THEME_SLIDER_TRANPARENT_BACKGROUND_TITLE="Tranparent Background"
THEME_SLIDER_TRANPARENT_BACKGROUND_DESC="Select 'Yes' if you want the background of gallery to be tranparent"