THEME_SLIDER_IMAGE_PANEL="Image Panel"
THEME_SLIDER_EXPAND_ALL="Expand All"
THEME_SLIDER_COLLAPSE_ALL="Collapse All"
THEME_SLIDER_IMAGE_PRESENTATION="Image"
THEME_SLIDER_TRANSITION_EFFECT_TITLE="Transition Effect"
THEME_SLIDER_TRANSITION_EFFECT_DESC="Select the image transition effect. It's recommended to select <b>'Random'</b> option for most attractive appearance."
THEME_SLIDER_CUBE="Cube"
THEME_SLIDER_CUBE_RANDOM="Cube Random"
THEME_SLIDER_BLOCK="Block"
THEME_SLIDER_CUBE_STOP="Cube Stop"
THEME_SLIDER_CUBE_HIDE="Cube Hide"
THEME_SLIDER_CUBE_SIZE="Cube Size"
THEME_SLIDER_HORIZONTAL="Horizontal"
THEME_SLIDER_SHOWBARS="Show Bars"
THEME_SLIDER_SHOWBARS_RANDOM="Show Bars Random"
THEME_SLIDER_TUBE="Tube"
THEME_SLIDER_FADE="Fade"
THEME_SLIDER_FADE_FOUR="Fade Four"
THEME_SLIDER_PARALELL="Paralell"
THEME_SLIDER_BLIND="Blind"
THEME_SLIDER_BLIND_HEIGHT="Blind Height"
THEME_SLIDER_WEIGHT="Weight"
THEME_SLIDER_DIRECTION_TOP="Direction Top"
THEME_SLIDER_DIRECTION_BOTTOM="Direction Bottom"
THEME_SLIDER_DIRECTION_RIGHT="Direction Right"
THEME_SLIDER_DIRECTION_LEFT="Direction Left"
THEME_SLIDER_CUBE_STOP_RANDOM="Cube Stop Random"
THEME_SLIDER_CUBE_SPREAD="Cube Spread"
THEME_SLIDER_CUBE_JELLY="Cube Jelly"
THEME_SLIDER_GLASS_CUBE="Glass Cube"
THEME_SLIDER_GLASS_BLOCK="Glass Block"
THEME_SLIDER_CIRCLES="Circles"
THEME_SLIDER_CIRCLES_INSIDE="Cirlces Inside"
THEME_SLIDER_CIRCLES_ROTATE="Circles Rotate"
THEME_SLIDER_CUBE_SHOW="Cube Show"
THEME_SLIDER_UP_BARS="Up Bars"
THEME_SLIDER_DOWN_BARS="Down Bars"
THEME_SLIDER_RANDOM="Random"
THEME_SLIDER_RANDOM_SMART="Random Smart"
THEME_SLIDER_NAVIGATION_PRESENTATION="Navigation"
THEME_SLIDER_SIDE_ARROWS_TITLE="Navigation Arrows Presentation"
THEME_SLIDER_SIDE_ARROWS_DESC="Select <b>'Show Always or Show On Mouseover'</b> if you want to show <b>'Previous / Next'</b> arrow on Toolbar Panel. It's recommended to turn this on, since it's common experience of browsing image gallery."
THEME_SLIDER_HIDE="Hide"
THEME_SLIDER_SHOW_ALWAYS="Show Always"
THEME_SLIDER_SHOW_ON_MOUSE_OVER="Show On Mouseover"
THEME_SLIDER_SHOW_AS_NUMBERS="Numbers"
THEME_SLIDER_SHOW_AS_DOTS="Dots"
THEME_SLIDER_SHOW_AS_DOTS_WITH_PREVIEW="Show As Dots With Preview"
THEME_SLIDER_LEFT="Left"
THEME_SLIDER_CENTER="Center"
THEME_SLIDER_RIGHT="Right"
THEME_SLIDER_CAPTION_PRESENTATION="Caption" 
THEME_SLIDER_SHOW_CAPTION_TITLE="Caption Panel Presentation"
THEME_SLIDER_SHOW_CAPTION_DESC="Select <b>'Show'</b> if you want to show the Caption Panel Presentation."
THEME_SLIDER_TITLE_CSS_TITLE="Title CSS"
THEME_SLIDER_TITLE_CSS_DESC="Set CSS styling to be applied to the title. It's recommended to use only following selectors: <b>font-family, font-size, font-weight, text-align and color</b>."
THEME_SLIDER_DESC_CSS_TITLE="Description CSS"
THEME_SLIDER_DESC_CSS_DESC="Set CSS styling to be applied to the description text. It's recommended to use only following selectors: <b>font-family, font-size, font-weight, text-align and color</b>."
THEME_SLIDER_LINK_CSS_TITLE="Link CSS"
THEME_SLIDER_LINK_CSS_DESC="Set CSS declaration to be applied to the link. It's recommended to use only following selectors: <b>font-family, font-size, font-weight, text-align and color</b>."
THEME_SLIDER_CAPTION_OPACITY_TITLE="Caption Panel Opacity"
THEME_SLIDER_CAPTION_OPACITY_DESC="Set the Caption Panel Opacity. By default this parameter is set to 75%"
THEME_SLIDER_SLIDESHOW_PRESENTATION="Slideshow"
THEME_SLIDER_SLIDE_TIMMING_TITLE="Slide Timing"
THEME_SLIDER_SLIDE_TIMMING_DESC="Set the duration (in seconds) of a single image slide"
THEME_SLIDER_SLIDE_SHOW_CONTROLLER_TITLE="Show Controller"
THEME_SLIDER_SLIDE_SHOW_CONTROLLER_DESC="Show Controller desc"
THEME_SLIDER_PAUSE_ON_MOUSEOVER_TITLE="Pause On Mouseover"
THEME_SLIDER_PAUSE_ON_MOUSEOVER_DESC="Select 'Yes' if you want to pause slideshow when user moves mouse over slideshow"
THEME_SLIDER_SHOW="Show"
THEME_SLIDER_SLIDE_SLIDESHOW_PLAYER_TITLE="Slideshow Player Presentation"
THEME_SLIDER_SLIDE_SLIDESHOW_PLAYER_DESC="Select <b>'Show Always or Show On Mouseover'</b> if you want to show <b>'Play / Stop'</b> button to control slideshow process. It's recommended to turn this on, since it's common experience of browsing image gallery."
THEME_SLIDER_TOOLBAR_PRESENTATION="Toolbar"
THEME_SLIDER_SECONDS="seconds"

THEME_SLIDER_AUTO_PLAY_TITLE="Auto Play"
THEME_SLIDER_AUTO_PLAY_DESC="Select <b>'Yes'</b> if you want the slideshow process to start automatically right after the gallery is presented."
THEME_SLIDER_SHOW="Show"
THEME_SLIDER_SHOW_TITLE_TITLE="Show Title"
THEME_SLIDER_SHOW_TITLE_DESC="Select <b>'Yes'</b> if you want to show the title text in Caption Panel."
THEME_SLIDER_SHOW_DESC_TITLE="Show Description"
THEME_SLIDER_SHOW_DESC_DESC="Select <b>'Yes'</b> if you want to show the description text in Caption Panel."
THEME_SLIDER_SHOW_LINK_TITLE="Show Link"
THEME_SLIDER_SHOW_LINK_DESC="Select <b>'Yes'</b> if you want to show the link in Caption Panel."
THEME_SLIDER_THUMBNAIL_PRESENTATION="Thumbnail"
THEME_SLIDER_THUMBNAIL_PANEL_PRESENTATION_TITLE="Thumbnail Panel Presentation"
THEME_SLIDER_THUMBNAIL_PANEL_PRESENTATION_DESC="Select <b>'Show'</b> if you want to show Thumbnail Panel for more image browsing convenience.<br /><br /><b>Notice:</b> When displayed, Thumbnail Panel occupies certain portion of the presentation area reducing the size of image presentation area. The overall gallery size remains the same."
THEME_SLIDER_THUMBNAIL_PRESENTATION_MODE_TITLE="Thumbnail Presentation Mode"
THEME_SLIDER_THUMBNAIL_PRESENTATION_MODE_DESC="Select to display thumbnails as dots or numbers."
THEME_SLIDER_THUMBNAIL_PANEL_POSITION_TITLE="Thumbnail Panel Position"
THEME_SLIDER_THUMBNAIL_PANEL_POSITION_DESC="Select where to put Thumbnail Panel. It can be placed on Left or Right of the gallery"
THEME_SLIDER_THUMBNAIL_PANEL_ACTIVE_STATE_COLOR_TITLE="Active State Color"
THEME_SLIDER_THUMBNAIL_PANEL_ACTIVE_STATE_COLOR_DESC="Set color of Thumbnail Panel elements in their active state"
SELECT_COLOR="Select Color"
;PARAMETER
THEME_SLIDER_PARAMETER_GLOBAL_GLOBAL_PARAMETERS_CONFIGURATION="Global Parameters Configuration"
THEME_SLIDER_PARAMETER_GLOBAL_ROOT_URL_GENERATION_MODE="Root URL Generation Mode"
THEME_SLIDER_PARAMETER_GLOBAL_DES_ROOT_URL_GENERATION_MODE="Root URL Generation Mode"
THEME_SLIDER_PARAMETER_GLOBAL_URL_BASE_REQUEST="URL Base Request"
THEME_SLIDER_PARAMETER_GLOBAL_JURI_BASE="JURI::base"
THEME_SLIDER_PARAMETER_SAVE="Save"
THEME_SLIDER_PARAMETER_THEME_PARAMETER_SETTINGS="Theme Parameter's Settings"
THEME_SLIDER_CAPTION_POSITION_TITLE="Caption Panel Position"
THEME_SLIDER_CAPTION_POSITION_DESC="Select to show Caption Panel at top or bottom side of image presentation area"
THEME_SLIDER_TOP="Top"
THEME_SLIDER_BOTTOM="Bottom"
THEME_SLIDER_CLICK_ACTION_TITLE="Click Action"
THEME_SLIDER_CLICK_ACTION_DESC="Select the action that will happen when viewer clicks on the focus image"
THEME_SLIDER_CLICK_ACTION_NO_ACTION="No Action"
THEME_SLIDER_CLICK_ACTION_SHOW_ORIGINAL_IMAGE="Show Original Image"
THEME_SLIDER_CLICK_ACTION_OPEN_IMAGE_LINK="Open Image Link"
THEME_SLIDER_OPEN_LINK_IN_TITLE="Open Link In"
THEME_SLIDER_OPEN_LINK_IN_DESC="Open Link In Description"
THEME_SLIDER_OPEN_LINK_IN_CURRENT_BROWSER="Current Browser"
THEME_SLIDER_OPEN_LINK_IN_NEW_BROWSER="New Browser"

THEME_SLIDER_TRANPARENT_BACKGROUND_TITLE="Tranparent Background"
THEME_SLIDER_TRANPARENT_BACKGROUND_DESC="Select 'Yes' if you want the background of gallery to be tranparent"