THEME_SLIDER_IMAGE_PANEL="Panneau d'images"
THEME_SLIDER_EXPAND_ALL="Dérouler"
THEME_SLIDER_COLLAPSE_ALL="Fermer"
THEME_SLIDER_IMAGE_PRESENTATION="Image"
THEME_SLIDER_TRANSITION_EFFECT_TITLE="Effets de transition"
THEME_SLIDER_TRANSITION_EFFECT_DESC="Sélectionner une transition d'images. Il est recommandé de sélectionner l'option <b>'Aléatoire'</b> pour un affichage attractive."
THEME_SLIDER_CUBE="Cube"
THEME_SLIDER_CUBE_RANDOM="Cube aléatoire"
THEME_SLIDER_BLOCK="Bloc"
THEME_SLIDER_CUBE_STOP="Arreter le cube"
THEME_SLIDER_CUBE_HIDE="Masquer le cube"
THEME_SLIDER_CUBE_SIZE="Largeur du cube"
THEME_SLIDER_HORIZONTAL="Horizontal"
THEME_SLIDER_SHOWBARS="Montrer la barre"
THEME_SLIDER_SHOWBARS_RANDOM="Montrer aléatoirement la barre"
THEME_SLIDER_TUBE="Tube"
THEME_SLIDER_FADE="Diminuer"
THEME_SLIDER_FADE_FOUR="Diminuer"
THEME_SLIDER_PARALELL="Parallèle"
THEME_SLIDER_BLIND="Cache"
THEME_SLIDER_BLIND_HEIGHT="Hauteur du cache"
THEME_SLIDER_WEIGHT="Poids"
THEME_SLIDER_DIRECTION_TOP="Vers le haut"
THEME_SLIDER_DIRECTION_BOTTOM="Vers le bas"
THEME_SLIDER_DIRECTION_RIGHT="Vers la droite"
THEME_SLIDER_DIRECTION_LEFT="Vers la gauche"
THEME_SLIDER_CUBE_STOP_RANDOM="Arret du cube aléatoire"
THEME_SLIDER_CUBE_SPREAD="Diffuser le cube"
THEME_SLIDER_CUBE_JELLY="Cube bloqué"
THEME_SLIDER_GLASS_CUBE="Cube glass"
THEME_SLIDER_GLASS_BLOCK="bBloc de glace"
THEME_SLIDER_CIRCLES="Cercles"
THEME_SLIDER_CIRCLES_INSIDE="Cercles internes"
THEME_SLIDER_CIRCLES_ROTATE="Rotation de cercles"
THEME_SLIDER_CUBE_SHOW="Montrer le cube"
THEME_SLIDER_UP_BARS="Monter la barre"
THEME_SLIDER_DOWN_BARS="Descendre la barre"
THEME_SLIDER_RANDOM="Aléatoire"
THEME_SLIDER_RANDOM_SMART="Intelligence aléatoire"
THEME_SLIDER_NAVIGATION_PRESENTATION="Navigation"
THEME_SLIDER_SIDE_ARROWS_TITLE="Flèches de navigation"
THEME_SLIDER_SIDE_ARROWS_DESC="Sélectionner <b>'Toujours afficher ou Afficher au passage de la souris'</b> si vous voulez montrer les flèches <b>'Précédent / Suivant'</b> sur la barre d'outils. Il est recommandé d'activer cette option, qui sera commun à la navigation de la galerie."
THEME_SLIDER_HIDE="Cacher"
THEME_SLIDER_SHOW_ALWAYS="Tout montrer"
THEME_SLIDER_SHOW_ON_MOUSE_OVER="Montrer au passage de la souris"
THEME_SLIDER_SHOW_AS_NUMBERS="Nombres"
THEME_SLIDER_SHOW_AS_DOTS="Points"
THEME_SLIDER_SHOW_AS_DOTS_WITH_PREVIEW="Prévisualiser les points"
THEME_SLIDER_LEFT="Gauche"
THEME_SLIDER_CENTER="Centrer"
THEME_SLIDER_RIGHT="Droite"
THEME_SLIDER_CAPTION_PRESENTATION="Légende" 
THEME_SLIDER_SHOW_CAPTION_TITLE="Panneau de présentation des légendes"
THEME_SLIDER_SHOW_CAPTION_DESC="Sélectionner <b>'Montrer'</b> si vous voulez afficher le panneau de présentation des légendes"
THEME_SLIDER_TITLE_CSS_TITLE="Titre CSS"
THEME_SLIDER_TITLE_CSS_DESC="Choisir le style de CSS à appliquer au titre. Il est recommandé de n'utiliser que des sélecteurs suivants: <b> font-family, font-size, font-weight, text-align et color </b>."
THEME_SLIDER_DESC_CSS_TITLE="Description des CSS"
THEME_SLIDER_DESC_CSS_DESC="Choisir le style de CSS à appliquer à la description du texte. Il est recommandé de n'utiliser que des sélecteurs suivants: <b> font-family, font-size, font-weight, text-align et color </b>."
THEME_SLIDER_LINK_CSS_TITLE="Lien CSS"
THEME_SLIDER_LINK_CSS_DESC="Choisir le style de CSS à appliquer au lien. Il est recommandé de n'utiliser que des sélecteurs suivants: <b> font-family, font-size, font-weight, text-align et color </b>."
THEME_SLIDER_CAPTION_OPACITY_TITLE="Opacité du Panneau des légendes"
THEME_SLIDER_CAPTION_OPACITY_DESC="Régler l'Opacité du panneau légendes. Par défaut, ce paramètre est réglé à 75%"
THEME_SLIDER_SLIDESHOW_PRESENTATION="Diaporama"
THEME_SLIDER_SLIDE_TIMMING_TITLE="Durée du diaporama"
THEME_SLIDER_SLIDE_TIMMING_DESC="Régler la durée (en secondes) d'une diapositive"
THEME_SLIDER_SLIDE_SHOW_CONTROLLER_TITLE="Montrer le controleur"
THEME_SLIDER_SLIDE_SHOW_CONTROLLER_DESC="Montrer le controleur de disque"
THEME_SLIDER_PAUSE_ON_MOUSEOVER_TITLE="Pause au passage de la souris"
THEME_SLIDER_PAUSE_ON_MOUSEOVER_DESC="Sélectionner «Oui» si vous voulez une pause sur le l'utilisateur déplace la souris "
THEME_SLIDER_SHOW="Afficher"
THEME_SLIDER_SLIDE_SLIDESHOW_PLAYER_TITLE="Présentation du lecteur de diaporama"
THEME_SLIDER_SLIDE_SLIDESHOW_PLAYER_DESC="Sélectionner <b>'Toujours afficher ou Afficher au passage de la souris'</b> si vous voulez montrer les flèches <b>'Précédent / Suivant'</b> sur la barre d'outils. Il est recommandé d'activer cette option, qui sera commun à la navigation de la galerie."
THEME_SLIDER_TOOLBAR_PRESENTATION="Barre d'outils"
THEME_SLIDER_SECONDS="Secondes"

THEME_SLIDER_AUTO_PLAY_TITLE="Démarrage automatique"
THEME_SLIDER_AUTO_PLAY_DESC="Sélectionner <b> «Oui» </b> si vous souhaitez que le diaporama se lance automatiquement juste après la présentation de la galerie."
THEME_SLIDER_SHOW="Afficher"
THEME_SLIDER_SHOW_TITLE_TITLE="Montrer le titre"
THEME_SLIDER_SHOW_TITLE_DESC="Sélectionner <b>'Oui'</b> si vous voulez afficher le titre dans le panneau de légende.\n"
THEME_SLIDER_SHOW_DESC_TITLE="Montrer la description"
THEME_SLIDER_SHOW_DESC_DESC="Sélectionner <b> «Oui» </b> si vous voulez afficher le texte de description dans le panneau de légende."
THEME_SLIDER_SHOW_LINK_TITLE="Montre le lien"
THEME_SLIDER_SHOW_LINK_DESC="Sélectionner <b> «Oui» </b> si vous voulez afficher le lien dans le panneau de légende."
THEME_SLIDER_THUMBNAIL_PRESENTATION="Miniatures"
THEME_SLIDER_THUMBNAIL_PANEL_PRESENTATION_TITLE="Panneau de présentation des miniatures"
THEME_SLIDER_THUMBNAIL_PANEL_PRESENTATION_DESC="Sélectionner <b>'Afficher'</b> si vous voulez montrer le panneau de vignettes pour une meilleure navigation <br /> <br /> <b>Remarque:</b> Lors de l'affichage, le panneau de vignettes occupe une certaine partie de la zone de présentation et il faut réduire cette zone. La taille globale de la galerie reste la même."
THEME_SLIDER_THUMBNAIL_PRESENTATION_MODE_TITLE="Mode de présentation des miniatures"
THEME_SLIDER_THUMBNAIL_PRESENTATION_MODE_DESC="Sélectionner cette option pour afficher les vignettes sous forme de points ou de numéros."
THEME_SLIDER_THUMBNAIL_PANEL_POSITION_TITLE="Position du panneau des miniatures"
THEME_SLIDER_THUMBNAIL_PANEL_POSITION_DESC="Sélectionner l'endroit où placer le panneau de vignettes. Il peut être placé à gauche ou à droite de la galerie"
THEME_SLIDER_THUMBNAIL_PANEL_ACTIVE_STATE_COLOR_TITLE="Couleur de l'état actif"
THEME_SLIDER_THUMBNAIL_PANEL_ACTIVE_STATE_COLOR_DESC="Définir la couleur des éléments du panneau des miniatures actives"
SELECT_COLOR="Sélectionner la couleur"
;PARAMETER
THEME_SLIDER_PARAMETER_GLOBAL_GLOBAL_PARAMETERS_CONFIGURATION="Configuration des Paramètres Globaux"
THEME_SLIDER_PARAMETER_GLOBAL_ROOT_URL_GENERATION_MODE="Mode de Generation d'URL de Base"
THEME_SLIDER_PARAMETER_GLOBAL_DES_ROOT_URL_GENERATION_MODE="Mode de Generation d'URL de Base"
THEME_SLIDER_PARAMETER_GLOBAL_URL_BASE_REQUEST="Demande d'URL de base"
THEME_SLIDER_PARAMETER_GLOBAL_JURI_BASE="JURI::base"
THEME_SLIDER_PARAMETER_SAVE="Sauvegarder"
THEME_SLIDER_PARAMETER_THEME_PARAMETER_SETTINGS="Réglage des paramètres du thème"
THEME_SLIDER_CAPTION_POSITION_TITLE="Caption Panel Position"
THEME_SLIDER_CAPTION_POSITION_DESC="Select to show Caption Panel at top or bottom side of image presentation area"
THEME_SLIDER_TOP="Top"
THEME_SLIDER_BOTTOM="Bottom"
THEME_SLIDER_CLICK_ACTION_TITLE="Action lors d'un clic"
THEME_SLIDER_CLICK_ACTION_DESC="Sélectionner l'action qui se produit lorsqu’un utilisateur clique sur l'image "
THEME_SLIDER_CLICK_ACTION_NO_ACTION="Aucune action"
THEME_SLIDER_CLICK_ACTION_SHOW_ORIGINAL_IMAGE="Montre l'image originale"
THEME_SLIDER_CLICK_ACTION_OPEN_IMAGE_LINK="Ouvrir le lien de l'image"
THEME_SLIDER_OPEN_LINK_IN_TITLE="Ouvrir un lien "
THEME_SLIDER_OPEN_LINK_IN_DESC="Description du lien ouvert"
THEME_SLIDER_OPEN_LINK_IN_CURRENT_BROWSER="Navigateur actuel"
THEME_SLIDER_OPEN_LINK_IN_NEW_BROWSER="Nouveau navigateur"

THEME_SLIDER_TRANPARENT_BACKGROUND_TITLE="Tranparent Background"
THEME_SLIDER_TRANPARENT_BACKGROUND_DESC="Select 'Yes' if you want the background of gallery to be tranparent"