THEME_SLIDER_IMAGE_PANEL="画像パネル"
THEME_SLIDER_EXPAND_ALL="すべて展開する"
THEME_SLIDER_COLLAPSE_ALL="すべてたたむ"
THEME_SLIDER_IMAGE_PRESENTATION="画像"
THEME_SLIDER_TRANSITION_EFFECT_TITLE="切り替え効果"
THEME_SLIDER_TRANSITION_EFFECT_DESC="画像の切り替え効果を選択します。最も魅力的な演出として<b>'ランダム'</b>オプションを選択することをお勧めします。"
THEME_SLIDER_CUBE="Cube"
THEME_SLIDER_CUBE_RANDOM="Cube Random"
THEME_SLIDER_BLOCK="Block"
THEME_SLIDER_CUBE_STOP="Cube Stop"
THEME_SLIDER_CUBE_HIDE="Cube Hide"
THEME_SLIDER_CUBE_SIZE="Cube Size"
THEME_SLIDER_HORIZONTAL="Horizontal"
THEME_SLIDER_SHOWBARS="Show Bars"
THEME_SLIDER_SHOWBARS_RANDOM="Show Bars Random"
THEME_SLIDER_TUBE="Tube"
THEME_SLIDER_FADE="Fade"
THEME_SLIDER_FADE_FOUR="Fade Four"
THEME_SLIDER_PARALELL="Paralell"
THEME_SLIDER_BLIND="Blind"
THEME_SLIDER_BLIND_HEIGHT="Blind Height"
THEME_SLIDER_WEIGHT="Weight"
THEME_SLIDER_DIRECTION_TOP="Direction Top"
THEME_SLIDER_DIRECTION_BOTTOM="Direction Bottom"
THEME_SLIDER_DIRECTION_RIGHT="Direction Right"
THEME_SLIDER_DIRECTION_LEFT="Direction Left"
THEME_SLIDER_CUBE_STOP_RANDOM="Cube Stop Random"
THEME_SLIDER_CUBE_SPREAD="Cube Spread"
THEME_SLIDER_CUBE_JELLY="Cube Jelly"
THEME_SLIDER_GLASS_CUBE="Glass Cube"
THEME_SLIDER_GLASS_BLOCK="Glass Block"
THEME_SLIDER_CIRCLES="Circles"
THEME_SLIDER_CIRCLES_INSIDE="Cirlces Inside"
THEME_SLIDER_CIRCLES_ROTATE="Circles Rotate"
THEME_SLIDER_CUBE_SHOW="Cube Show"
THEME_SLIDER_UP_BARS="Up Bars"
THEME_SLIDER_DOWN_BARS="Down Bars"
THEME_SLIDER_RANDOM="Random"
THEME_SLIDER_RANDOM_SMART="Random Smart"
THEME_SLIDER_NAVIGATION_PRESENTATION="ナビゲーション"
THEME_SLIDER_SIDE_ARROWS_TITLE="ナビゲーションの表示"
THEME_SLIDER_SIDE_ARROWS_DESC="'常に表示'</b>または<b>'マウスオーバー時に表示'</b>を選択します。もし<b>'前へ / 次へ'</b>の矢印をツールバー・パネルに表示させたい場合は<b>'はい'</b>を選択してください。これは画像ギャラリー閲覧時に共通する操作ですので、オンにすることをお勧めします。"
THEME_SLIDER_HIDE="隠す"
THEME_SLIDER_SHOW_ALWAYS="常に表示"
THEME_SLIDER_SHOW_ON_MOUSE_OVER="マウスオーバー時に表示"
THEME_SLIDER_SHOW_AS_NUMBERS="数字"
THEME_SLIDER_SHOW_AS_DOTS="丸記号"
THEME_SLIDER_SHOW_AS_DOTS_WITH_PREVIEW="プレビューを伴う丸記号として表示"
THEME_SLIDER_LEFT="左"
THEME_SLIDER_CENTER="中央"
THEME_SLIDER_RIGHT="右"
THEME_SLIDER_CAPTION_PRESENTATION="キャプション" 
THEME_SLIDER_SHOW_CAPTION_TITLE="キャプション・パネル"
THEME_SLIDER_SHOW_CAPTION_DESC="キャプション・パネルをスライド上に表示したい場合に<b>'表示'</b>選択します。"
THEME_SLIDER_TITLE_CSS_TITLE="題名用のCSS"
THEME_SLIDER_TITLE_CSS_DESC="題名に適用するCSSの内容を記述します。以下のセレクタだけを使用することをお勧めします: <b>font-family, font-size, font-weight, text-align, color</b>。"
THEME_SLIDER_DESC_CSS_TITLE="説明用のCSS"
THEME_SLIDER_DESC_CSS_DESC="説明文に適用するCSSの内容を記述します。以下のセレクタだけを使用することをお勧めします: <b>font-family, font-size, font-weight, text-align, color</b>。"
THEME_SLIDER_LINK_CSS_TITLE="リンク用のCSS"
THEME_SLIDER_LINK_CSS_DESC="リンクに適用するCSSの内容を記述します。以下のセレクタだけを使用することをお勧めします: <b>font-family, font-size, font-weight, text-align, color</b>。"
THEME_SLIDER_CAPTION_OPACITY_TITLE="パネルの透明度"
THEME_SLIDER_CAPTION_OPACITY_DESC="キャプション・パネルの透明度を設定します(0:完全に透明～100:完全に不透明)。初期設定は75%です。"
THEME_SLIDER_SLIDESHOW_PRESENTATION="スライドショー"
THEME_SLIDER_SLIDE_TIMMING_TITLE="スライドするタイミング"
THEME_SLIDER_SLIDE_TIMMING_DESC="画像がスライドして次に変わるまでの間隔を秒単位で設定します。"
THEME_SLIDER_SLIDE_SHOW_CONTROLLER_TITLE="コントローラーを表示"
THEME_SLIDER_SLIDE_SHOW_CONTROLLER_DESC="コントローラーを表示します。"
THEME_SLIDER_PAUSE_ON_MOUSEOVER_TITLE="マウスオーバー時に停止"
THEME_SLIDER_PAUSE_ON_MOUSEOVER_DESC="マウスがスライドショー上に来たときにスライドを一時停止したい場合は<b>'はい'</b>を選択してください。"
THEME_SLIDER_SHOW="表示"
THEME_SLIDER_SLIDE_SLIDESHOW_PLAYER_TITLE="再生/停止ボタンの表示"
THEME_SLIDER_SLIDE_SLIDESHOW_PLAYER_DESC="もし<b>'再生 / 停止'</b>ボタンをスライドショーの動作中に表示させたい場合は<b>'常に表示'</b>または<b>'マウスオーバー時に表示'</b>を選択してください。これは画像ギャラリー閲覧時に共通する操作ですので、オンにすることをお勧めします。"
THEME_SLIDER_TOOLBAR_PRESENTATION="ツールバー"
THEME_SLIDER_SECONDS="秒"

THEME_SLIDER_AUTO_PLAY_TITLE="自動再生"
THEME_SLIDER_AUTO_PLAY_DESC="スライドショーを自動的に開始したい場合は<b>'はい'</b>を選択してください。"
THEME_SLIDER_SHOW="表示"
THEME_SLIDER_SHOW_TITLE_TITLE="題名を表示"
THEME_SLIDER_SHOW_TITLE_DESC="キャプション・パネルに題名を表示したい場合は<b>'はい'</b>を選択してください。"
THEME_SLIDER_SHOW_DESC_TITLE="説明を表示"
THEME_SLIDER_SHOW_DESC_DESC="キャプション・パネルに説明を表示したい場合は<b>'はい'</b>を選択してください。"
THEME_SLIDER_SHOW_LINK_TITLE="リンクを表示"
THEME_SLIDER_SHOW_LINK_DESC="キャプション・パネルにリンクを表示したい場合は<b>'はい'</b>を選択してください。"
THEME_SLIDER_THUMBNAIL_PRESENTATION="サムネイル"
THEME_SLIDER_THUMBNAIL_PANEL_PRESENTATION_TITLE="サムネイル画像・パネルの表示"
THEME_SLIDER_THUMBNAIL_PANEL_PRESENTATION_DESC="あなたがより多くの画像閲覧の便宜のためにサムネイル画像パネルを表示したい場合は<b>'表示する'</b>を選択してください。<b>注意:</b>それが表示されたとき、サムネイル画像パネルは画像表示領域のサイズを小さくする表示領域の特定の部分を占有します。全体的なギャラリーの大きさは変わりません。"
THEME_SLIDER_THUMBNAIL_PRESENTATION_MODE_TITLE="サムネイル表示モード"
THEME_SLIDER_THUMBNAIL_PRESENTATION_MODE_DESC="サムネイルを丸記号または数字として表現するかを選択します。"
THEME_SLIDER_THUMBNAIL_PANEL_POSITION_TITLE="パネルの位置"
THEME_SLIDER_THUMBNAIL_PANEL_POSITION_DESC="どこにサムネイル・パネルを置くかを設定してください。ギャラリーの左か右に置くことができます。"
THEME_SLIDER_THUMBNAIL_PANEL_ACTIVE_STATE_COLOR_TITLE="アクティブ状態の色"
THEME_SLIDER_THUMBNAIL_PANEL_ACTIVE_STATE_COLOR_DESC="アクティブ状態におけるサムネイル画像パネルの要素の色を設定します。"
SELECT_COLOR="色を選択"
;PARAMETER
THEME_SLIDER_PARAMETER_GLOBAL_GLOBAL_PARAMETERS_CONFIGURATION="全般的なパラメータの設定"
THEME_SLIDER_PARAMETER_GLOBAL_ROOT_URL_GENERATION_MODE="ルートURL生成モード"
THEME_SLIDER_PARAMETER_GLOBAL_DES_ROOT_URL_GENERATION_MODE="ルートURL生成モード"
THEME_SLIDER_PARAMETER_GLOBAL_URL_BASE_REQUEST="URLベースの要求"
THEME_SLIDER_PARAMETER_GLOBAL_JURI_BASE="JURI::ベース"
THEME_SLIDER_PARAMETER_SAVE="保存"
THEME_SLIDER_PARAMETER_THEME_PARAMETER_SETTINGS="パラメータの設定"
THEME_SLIDER_CAPTION_POSITION_TITLE="Caption Panel Position"
THEME_SLIDER_CAPTION_POSITION_DESC="Select to show Caption Panel at top or bottom side of image presentation area"
THEME_SLIDER_TOP="Top"
THEME_SLIDER_BOTTOM="Bottom"
THEME_SLIDER_CLICK_ACTION_TITLE="クリック時の動作"
THEME_SLIDER_CLICK_ACTION_DESC="サムネイル画像にフォーカスがある状態で閲覧者がクリックしたときにどのように動作するかを選択してください。"
THEME_SLIDER_CLICK_ACTION_NO_ACTION="なにもしない"
THEME_SLIDER_CLICK_ACTION_SHOW_ORIGINAL_IMAGE="元画像を表示する"
THEME_SLIDER_CLICK_ACTION_OPEN_IMAGE_LINK="画像のリンクを開く"
THEME_SLIDER_OPEN_LINK_IN_TITLE="リンクを開くときの動作"
THEME_SLIDER_OPEN_LINK_IN_DESC="リンクを開くときの動作の説明"
THEME_SLIDER_OPEN_LINK_IN_CURRENT_BROWSER="現在のブラウザ"
THEME_SLIDER_OPEN_LINK_IN_NEW_BROWSER="新しいブラウザ"

THEME_SLIDER_TRANPARENT_BACKGROUND_TITLE="Tranparent Background"
THEME_SLIDER_TRANPARENT_BACKGROUND_DESC="Select 'Yes' if you want the background of gallery to be tranparent"