THEME_SLIDER_IMAGE_PANEL="Afbeeldings Paneel"
THEME_SLIDER_EXPAND_ALL="Alles Uitklappen"
THEME_SLIDER_COLLAPSE_ALL="Alles Dichtklappen"
THEME_SLIDER_IMAGE_PRESENTATION="Afbeelding"
THEME_SLIDER_TRANSITION_EFFECT_TITLE="Overgangseffect"
THEME_SLIDER_TRANSITION_EFFECT_DESC="Selecteer het overgangseffect. Het wordt aanbevolen te kiezen voor <b>'Random'</b> voor de meest attractieve weergave."
THEME_SLIDER_CUBE="Kubus"
THEME_SLIDER_CUBE_RANDOM="Willekeurige Kubus"
THEME_SLIDER_BLOCK="Blokkeer"
THEME_SLIDER_CUBE_STOP="Stop Kubus"
THEME_SLIDER_CUBE_HIDE="Verberg Kubus"
THEME_SLIDER_CUBE_SIZE="Afmetingen Kubus"
THEME_SLIDER_HORIZONTAL="Horizontaal"
THEME_SLIDER_SHOWBARS="Toon Bars"
THEME_SLIDER_SHOWBARS_RANDOM="Toon Bars Willekeurig"
THEME_SLIDER_TUBE="Buis"
THEME_SLIDER_FADE="Vervagen"
THEME_SLIDER_FADE_FOUR="Vervagen Vier"
THEME_SLIDER_PARALELL="Parallel"
THEME_SLIDER_BLIND="Blindering"
THEME_SLIDER_BLIND_HEIGHT="Blinderings Hoogte"
THEME_SLIDER_WEIGHT="Gewicht"
THEME_SLIDER_DIRECTION_TOP="Richting Boven"
THEME_SLIDER_DIRECTION_BOTTOM="Richting Onder"
THEME_SLIDER_DIRECTION_RIGHT="Richting Rechts"
THEME_SLIDER_DIRECTION_LEFT="Richting Links"
THEME_SLIDER_CUBE_STOP_RANDOM="Blok Stop Willekeurig"
THEME_SLIDER_CUBE_SPREAD="Blok Spreiding"
THEME_SLIDER_CUBE_JELLY="Blok Jelly"
THEME_SLIDER_GLASS_CUBE="Glazen Blok"
THEME_SLIDER_GLASS_BLOCK="Glazen Blokkering"
THEME_SLIDER_CIRCLES="Cirkels"
THEME_SLIDER_CIRCLES_INSIDE="Cirkels Inwendig"
THEME_SLIDER_CIRCLES_ROTATE="Cirkels Draaien"
THEME_SLIDER_CUBE_SHOW="Toon Blok"
THEME_SLIDER_UP_BARS="Omhoog Bars"
THEME_SLIDER_DOWN_BARS="Omlaag Bars"
THEME_SLIDER_RANDOM="Willekeurig"
THEME_SLIDER_RANDOM_SMART="Willekeurig Slim"
THEME_SLIDER_NAVIGATION_PRESENTATION="Navigatie"
THEME_SLIDER_SIDE_ARROWS_TITLE="Navigatiepijlen Weergave"
THEME_SLIDER_SIDE_ARROWS_DESC="Selecteer <b>'Toon Altijd of Toon bij Muis over'</b> indien u wilt tonen <b>'Vorige / Volgende'</b> pijl op het Toolbar Paneel. Het wordt aanbevolen om dit op aan te zetten."
THEME_SLIDER_HIDE="Verberg"
THEME_SLIDER_SHOW_ALWAYS="Toon Altijd"
THEME_SLIDER_SHOW_ON_MOUSE_OVER="Toon bij Muis Over"
THEME_SLIDER_SHOW_AS_NUMBERS="Nummers"
THEME_SLIDER_SHOW_AS_DOTS="Stippen"
THEME_SLIDER_SHOW_AS_DOTS_WITH_PREVIEW="Toon Als Stippen Met Preview"
THEME_SLIDER_LEFT="Links"
THEME_SLIDER_CENTER="Midden"
THEME_SLIDER_RIGHT="Rechts"
THEME_SLIDER_CAPTION_PRESENTATION="Onderschrift" 
THEME_SLIDER_SHOW_CAPTION_TITLE="Onderschrift Paneel Weergave"
THEME_SLIDER_SHOW_CAPTION_DESC="Selecteer <b>'Toon'</b> indien U het Onderschrift Paneel Presentatie wilt tonen."
THEME_SLIDER_TITLE_CSS_TITLE="Titel CSS"
THEME_SLIDER_TITLE_CSS_DESC="Bepaal de CSS Stijl voor de titel. Het is aanbevolen alleen volgende elementen te gebruiken: <b>font-family, font-size, font-weight, text-align and color</b>."
THEME_SLIDER_DESC_CSS_TITLE="Beschrijving CSS"
THEME_SLIDER_DESC_CSS_DESC="Bepaal de CSS stijl voor de beschrijvings tekst. Het is aangeraden alleen de volgende elementen te gebruiken: <b>font-family, font-size, font-weight, text-align and color</b>."
THEME_SLIDER_LINK_CSS_TITLE="Link CSS"
THEME_SLIDER_LINK_CSS_DESC="Bepaal de CSS stijl voor de link. Het is aangeraden alleen de volgende elementen te gebruiken: <b>font-family, font-size, font-weight, text-align and color</b>."
THEME_SLIDER_CAPTION_OPACITY_TITLE="Onderschrift Paneel Transparantie"
THEME_SLIDER_CAPTION_OPACITY_DESC="Bepaal de Transparantie van het Onderschrift Paneel. Standaard is dat bepaald op 75%"
THEME_SLIDER_SLIDESHOW_PRESENTATION="Diashow"
THEME_SLIDER_SLIDE_TIMMING_TITLE="Dia Overgang"
THEME_SLIDER_SLIDE_TIMMING_DESC="Stel de tijd in (in seconden) voor een enkele overgang van een dia."
THEME_SLIDER_SLIDE_SHOW_CONTROLLER_TITLE="Toon Regelaar"
THEME_SLIDER_SLIDE_SHOW_CONTROLLER_DESC="Toon Regelaar Beschrijving"
THEME_SLIDER_PAUSE_ON_MOUSEOVER_TITLE="Pauzeer bij Muis Over"
THEME_SLIDER_PAUSE_ON_MOUSEOVER_DESC="Selecteer 'Ja' indien U wil dat het automatisch afspelen pauzeert wanneer de gebruiker de muis over de diashow beweegt."
THEME_SLIDER_SHOW="Toon"
THEME_SLIDER_SLIDE_SLIDESHOW_PLAYER_TITLE="Diashow Speler Presentatie"
THEME_SLIDER_SLIDE_SLIDESHOW_PLAYER_DESC="Selecteer <b>'Toon Altijd of Toon bij Muis over'</b> indien u de <b>'Afspelen / Stoppen'</b>  wilt tonen knop om het diashow proces te kunnen besturen. Het wordt aanbevolen om dit op aan te zetten."
THEME_SLIDER_TOOLBAR_PRESENTATION="Werkbalk"
THEME_SLIDER_SECONDS="seconden"

THEME_SLIDER_AUTO_PLAY_TITLE="Automatisch Afspelen"
THEME_SLIDER_AUTO_PLAY_DESC="Selecteer <b>'Ja'</b> indien U wilt dat de diashow automatisch afgespeeld wordt nadat de galerij gepresenteerd wordt."
THEME_SLIDER_SHOW="Toon"
THEME_SLIDER_SHOW_TITLE_TITLE="Toon Titel"
THEME_SLIDER_SHOW_TITLE_DESC="Selecteer <b>'Ja'</b> indien U de titel wil tonen in het Onderschrift Paneel."
THEME_SLIDER_SHOW_DESC_TITLE="Toon Beschrijving"
THEME_SLIDER_SHOW_DESC_DESC="Selecteer <b>'Ja'</b> indien U de beschrijving wil tonen in het Onderschrift Paneel."
THEME_SLIDER_SHOW_LINK_TITLE="Toon Link"
THEME_SLIDER_SHOW_LINK_DESC="Selecteer <b>'Ja'</b> indien U de link wil tonen in het Onderschrift Paneel."
THEME_SLIDER_THUMBNAIL_PRESENTATION="Miniatuur"
THEME_SLIDER_THUMBNAIL_PANEL_PRESENTATION_TITLE="Miniatuur Paneel Weergave"
THEME_SLIDER_THUMBNAIL_PANEL_PRESENTATION_DESC="Selecteer <b>'Toon'</b> indien U het miniatuur paneel wil tonen voor afbeelding navigatiegemak.<br /><br /><b>Let Op:</b> Wanneer zichtbaar, neemt het Miniatuur Paneel een bepaald deel van het presentatiegebied in, wat tot gevolg heeft dat het afbeelding weergavegebied kleiner wordt. De algemene galerij afmetingen blijven gelijk."
THEME_SLIDER_THUMBNAIL_PRESENTATION_MODE_TITLE="Miniatuurweergave Mode"
THEME_SLIDER_THUMBNAIL_PRESENTATION_MODE_DESC="Selecteer om de miniaturen weer te geven als stippen of als nummers."
THEME_SLIDER_THUMBNAIL_PANEL_POSITION_TITLE="Miniatuur Paneel Positie"
THEME_SLIDER_THUMBNAIL_PANEL_POSITION_DESC="Selecteer waar het Miniatuur Paneel moet komen. Het kan Links of Rechts van de galerij"
THEME_SLIDER_THUMBNAIL_PANEL_ACTIVE_STATE_COLOR_TITLE="Kleur voor Actief"
THEME_SLIDER_THUMBNAIL_PANEL_ACTIVE_STATE_COLOR_DESC="Bepaald de kleur van Miniatuur Paneel elementen indien actief"
SELECT_COLOR="Selecteer Kleur"
;PARAMETER
THEME_SLIDER_PARAMETER_GLOBAL_GLOBAL_PARAMETERS_CONFIGURATION="Globale Configuratie Instellingen"
THEME_SLIDER_PARAMETER_GLOBAL_ROOT_URL_GENERATION_MODE="Root URL Generatie Modus"
THEME_SLIDER_PARAMETER_GLOBAL_DES_ROOT_URL_GENERATION_MODE="Root URL Generatie Modus"
THEME_SLIDER_PARAMETER_GLOBAL_URL_BASE_REQUEST="URL Base Verzoek"
THEME_SLIDER_PARAMETER_GLOBAL_JURI_BASE="JURI::base"
THEME_SLIDER_PARAMETER_SAVE="Bewaar"
THEME_SLIDER_PARAMETER_THEME_PARAMETER_SETTINGS="Thema Parameter Instellingen"
THEME_SLIDER_CAPTION_POSITION_TITLE="Caption Panel Position"
THEME_SLIDER_CAPTION_POSITION_DESC="Select to show Caption Panel at top or bottom side of image presentation area"
THEME_SLIDER_TOP="Top"
THEME_SLIDER_BOTTOM="Bottom"
THEME_SLIDER_CLICK_ACTION_TITLE="Klik Actie"
THEME_SLIDER_CLICK_ACTION_DESC="Select the action that will happen when viewer clicks on the focus image"
THEME_SLIDER_CLICK_ACTION_NO_ACTION="Geen Actie"
THEME_SLIDER_CLICK_ACTION_SHOW_ORIGINAL_IMAGE="Toon Originele Afbeelding"
THEME_SLIDER_CLICK_ACTION_OPEN_IMAGE_LINK="Open Afbeeldings Link"
THEME_SLIDER_OPEN_LINK_IN_TITLE="open Link In"
THEME_SLIDER_OPEN_LINK_IN_DESC="Open Link In Beschrijving"
THEME_SLIDER_OPEN_LINK_IN_CURRENT_BROWSER="Huidige Browser"
THEME_SLIDER_OPEN_LINK_IN_NEW_BROWSER="Nieuwe Browser"

THEME_SLIDER_TRANPARENT_BACKGROUND_TITLE="Tranparent Background"
THEME_SLIDER_TRANPARENT_BACKGROUND_DESC="Select 'Yes' if you want the background of gallery to be tranparent"