THEME_SLIDER_IMAGE_PANEL="Painel de Imagem"
THEME_SLIDER_EXPAND_ALL="Expandir todos"
THEME_SLIDER_COLLAPSE_ALL="Ocultar todos"
THEME_SLIDER_IMAGE_PRESENTATION="Imagem"
THEME_SLIDER_TRANSITION_EFFECT_TITLE="Efeito de Transição"
THEME_SLIDER_TRANSITION_EFFECT_DESC="Selecione o efeito de transição de image. Recomendamos a seleção da opção <b>'Aleatório'</b> para uma aparência mais atrativa."
THEME_SLIDER_CUBE="Cube"
THEME_SLIDER_CUBE_RANDOM="Cube Aleatório"
THEME_SLIDER_BLOCK="Block"
THEME_SLIDER_CUBE_STOP="Parar Cube"
THEME_SLIDER_CUBE_HIDE="Esconder Cube"
THEME_SLIDER_CUBE_SIZE="Tamanho Cube"
THEME_SLIDER_HORIZONTAL="Horizontal"
THEME_SLIDER_SHOWBARS="Mostrar Bars"
THEME_SLIDER_SHOWBARS_RANDOM="Mostrar Bars Aleatório"
THEME_SLIDER_TUBE="Tube"
THEME_SLIDER_FADE="Fade"
THEME_SLIDER_FADE_FOUR="Fade Four"
THEME_SLIDER_PARALELL="Paralell"
THEME_SLIDER_BLIND="Blind"
THEME_SLIDER_BLIND_HEIGHT="Altura Blind"
THEME_SLIDER_WEIGHT="Peso"
THEME_SLIDER_DIRECTION_TOP="Direção Topo"
THEME_SLIDER_DIRECTION_BOTTOM="Direção Fundo"
THEME_SLIDER_DIRECTION_RIGHT="Direção Direita"
THEME_SLIDER_DIRECTION_LEFT="Direção Esquerda"
THEME_SLIDER_CUBE_STOP_RANDOM="Parar Aleatório Cube"
THEME_SLIDER_CUBE_SPREAD="Cube Spread"
THEME_SLIDER_CUBE_JELLY="Cube Jelly"
THEME_SLIDER_GLASS_CUBE="Glass Cube"
THEME_SLIDER_GLASS_BLOCK="Glass Block"
THEME_SLIDER_CIRCLES="Circles"
THEME_SLIDER_CIRCLES_INSIDE="Circles Dentro"
THEME_SLIDER_CIRCLES_ROTATE="Circles Rotar"
THEME_SLIDER_CUBE_SHOW="Cube Mostrar"
THEME_SLIDER_UP_BARS="Up Bars"
THEME_SLIDER_DOWN_BARS="Down Bars"
THEME_SLIDER_RANDOM="Aleatório"
THEME_SLIDER_RANDOM_SMART="Random Smart"
THEME_SLIDER_NAVIGATION_PRESENTATION="Navegação"
THEME_SLIDER_SIDE_ARROWS_TITLE="Apresentação das Setas de Navegação"
THEME_SLIDER_SIDE_ARROWS_DESC="Selecione <b>'Sempre mostrar ou Mostrar quando passar o mouse'</b> se você deseja mostrar o botão de seta <b>'Anterior/Próximo</b> na Barra de Ferramentas. É recomendado ativar esta opção uma vez que a navegação pela galeria de imagens é uma experiência comum."
THEME_SLIDER_HIDE="Esconder"
THEME_SLIDER_SHOW_ALWAYS="Mostrar Sempre"
THEME_SLIDER_SHOW_ON_MOUSE_OVER="Mostrar quando passar o mouse por cima"
THEME_SLIDER_SHOW_AS_NUMBERS="Números"
THEME_SLIDER_SHOW_AS_DOTS="Pontos"
THEME_SLIDER_SHOW_AS_DOTS_WITH_PREVIEW="Mostrar Como Pontos Com a Amostra"
THEME_SLIDER_LEFT="Esquerda"
THEME_SLIDER_CENTER="Centro"
THEME_SLIDER_RIGHT="Direita"
THEME_SLIDER_CAPTION_PRESENTATION="Legenda" 
THEME_SLIDER_SHOW_CAPTION_TITLE="Apresentação do Painel de Legenda"
THEME_SLIDER_SHOW_CAPTION_DESC="Selecione <b>'Mostrar'</b> se você deseja mostrar a Apresentação do Painel de Legenda."
THEME_SLIDER_TITLE_CSS_TITLE="Título CSS"
THEME_SLIDER_TITLE_CSS_DESC="Ajuste a declaração CSS a ser aplicada no título. Recomendamos somente o uso dos seguintes seletores: <b>font-family, font-size, font-weight, text-align and color</b>."
THEME_SLIDER_DESC_CSS_TITLE="Descrição CSS"
THEME_SLIDER_DESC_CSS_DESC="Ajuste o estilo CSS a ser aplicada no texto de descrição. Recomendamos somente o uso dos seguintes seletores: <b>font-family, font-size, font-weight, text-align and color</b>."
THEME_SLIDER_LINK_CSS_TITLE="Link CSS"
THEME_SLIDER_LINK_CSS_DESC="Ajuste a declaração CSS a ser aplicada no link. Recomendamos somente o uso dos seguintes seletores: <b>font-family, font-size, font-weight, text-align and color</b>."
THEME_SLIDER_CAPTION_OPACITY_TITLE="Opacidade do Painel de Legenda"
THEME_SLIDER_CAPTION_OPACITY_DESC="Ajustar a Opacidade do Painel de Legenda. O valor padrão para este parâmetro é 75%"
THEME_SLIDER_SLIDESHOW_PRESENTATION="Slideshow"
THEME_SLIDER_SLIDE_TIMMING_TITLE="Tempo do Slide"
THEME_SLIDER_SLIDE_TIMMING_DESC="Selecione a duração (em segundos) de uma única imagem do slide"
THEME_SLIDER_SLIDE_SHOW_CONTROLLER_TITLE="Mostrar Controle"
THEME_SLIDER_SLIDE_SHOW_CONTROLLER_DESC="Mostrar Controle desc"
THEME_SLIDER_PAUSE_ON_MOUSEOVER_TITLE="Pausar quando o mouse passar por cima"
THEME_SLIDER_PAUSE_ON_MOUSEOVER_DESC="Selecione <b>'Sim'</b> se você deseja pausar o slideshow quando o usuário mover o mouse sobre o slideshow"
THEME_SLIDER_SHOW="Mostrar"
THEME_SLIDER_SLIDE_SLIDESHOW_PLAYER_TITLE="Apresentação do Player do Slideshow"
THEME_SLIDER_SLIDE_SLIDESHOW_PLAYER_DESC="Selecione <b>'Sempre mostrar ou Mostrar quando passar o mouse'</b> se você deseja mostrar o botão <b>'Play/Stop</b> para controlar o processo do slideshow. É recomendado ativar esta opção uma vez que a navegação pela galeria de imagens é uma experiência comum."
THEME_SLIDER_TOOLBAR_PRESENTATION="Barra de Ferramentas"
THEME_SLIDER_SECONDS="segundos"

THEME_SLIDER_AUTO_PLAY_TITLE="Auto Play"
THEME_SLIDER_AUTO_PLAY_DESC="Selecione <b>'Sim'</b> se você deseja que o processo de slideshow comece logo após a galeria ser apresentada."
THEME_SLIDER_SHOW="Mostrar"
THEME_SLIDER_SHOW_TITLE_TITLE="Mostrar Título"
THEME_SLIDER_SHOW_TITLE_DESC="Selecione <b>'Sim'</b> se você deseja mostrar o texto do título no Painel de Legenda."
THEME_SLIDER_SHOW_DESC_TITLE="Mostrar Descrição"
THEME_SLIDER_SHOW_DESC_DESC="Selecione <b>'Sim'</b> se você deseja mostrar o texto de descrição no Painel de Legenda."
THEME_SLIDER_SHOW_LINK_TITLE="Mostrar Link"
THEME_SLIDER_SHOW_LINK_DESC="Selecione <b>'Sim'</b> se você deseja mostrar o link no Painel de Legenda."
THEME_SLIDER_THUMBNAIL_PRESENTATION="Miniatura"
THEME_SLIDER_THUMBNAIL_PANEL_PRESENTATION_TITLE="Apresentação do Painel de Miniatura"
THEME_SLIDER_THUMBNAIL_PANEL_PRESENTATION_DESC="Selecione <b>'Mostrar'</b> se você deseja mostrar o Painel de Miniatura para melhor navegação das imagens.<br /><br /><b>Informação:</b> Quando mostrado, o Painel de Miniatura ocupa certa porção da área de apresentação, reduzindo o tamanho da área de apresentação da imagem. O tamanho geral da galeria continua o mesmo."
THEME_SLIDER_THUMBNAIL_PRESENTATION_MODE_TITLE="Modo de Apresentação da Miniatura"
THEME_SLIDER_THUMBNAIL_PRESENTATION_MODE_DESC="Selecione para mostrar as miniaturas como pontos ou números."
THEME_SLIDER_THUMBNAIL_PANEL_POSITION_TITLE="Posição do Painel de Miniatura"
THEME_SLIDER_THUMBNAIL_PANEL_POSITION_DESC="Selecione onde inserir o Painel de Miniatura. Este pode ser colocado a esquerda ou a direita da galeria."
THEME_SLIDER_THUMBNAIL_PANEL_ACTIVE_STATE_COLOR_TITLE="Ativar Estado da Cor"
THEME_SLIDER_THUMBNAIL_PANEL_ACTIVE_STATE_COLOR_DESC="Selecionar cor do Painel de Miniatura"
SELECT_COLOR="Selecionar a Cor"
;PARAMETER
THEME_SLIDER_PARAMETER_GLOBAL_GLOBAL_PARAMETERS_CONFIGURATION="Parâmetros de Configuração Global"
THEME_SLIDER_PARAMETER_GLOBAL_ROOT_URL_GENERATION_MODE="Root URL Generation Mode"
THEME_SLIDER_PARAMETER_GLOBAL_DES_ROOT_URL_GENERATION_MODE="Root URL Generation Mode"
THEME_SLIDER_PARAMETER_GLOBAL_URL_BASE_REQUEST="URL Base Request"
THEME_SLIDER_PARAMETER_GLOBAL_JURI_BASE="JURI::base"
THEME_SLIDER_PARAMETER_SAVE="Salvar"
THEME_SLIDER_PARAMETER_THEME_PARAMETER_SETTINGS="Configurações dos Parâmetros do Tema"

THEME_SLIDER_CAPTION_POSITION_TITLE="Caption Panel Position"
THEME_SLIDER_CAPTION_POSITION_DESC="Select to show Caption Panel at top or bottom side of image presentation area"
THEME_SLIDER_TOP="Top"
THEME_SLIDER_BOTTOM="Bottom"
THEME_SLIDER_CLICK_ACTION_TITLE="Ação de Clique"
THEME_SLIDER_CLICK_ACTION_DESC="Selecione a ação que acontecerá quando o usuário clicar no foco da imagem"
THEME_SLIDER_CLICK_ACTION_NO_ACTION="Nenhuma ação"
THEME_SLIDER_CLICK_ACTION_SHOW_ORIGINAL_IMAGE="Exibir Imagem Original"
THEME_SLIDER_CLICK_ACTION_OPEN_IMAGE_LINK="Abrir Link de Imagem"
THEME_SLIDER_OPEN_LINK_IN_TITLE="Abrir Link em"
THEME_SLIDER_OPEN_LINK_IN_DESC="Abrir Link na Descrição"
THEME_SLIDER_OPEN_LINK_IN_CURRENT_BROWSER="Navegador Atual"
THEME_SLIDER_OPEN_LINK_IN_NEW_BROWSER="Novo Navegador"

THEME_SLIDER_TRANPARENT_BACKGROUND_TITLE="Tranparent Background"
THEME_SLIDER_TRANPARENT_BACKGROUND_DESC="Select 'Yes' if you want the background of gallery to be tranparent"