THEME_SLIDER_IMAGE_PANEL="Панель изображения"
THEME_SLIDER_EXPAND_ALL="Развернуть все"
THEME_SLIDER_COLLAPSE_ALL="Свернуть все"
THEME_SLIDER_IMAGE_PRESENTATION="Изображение"
THEME_SLIDER_TRANSITION_EFFECT_TITLE="Эффект перехода"
THEME_SLIDER_TRANSITION_EFFECT_DESC="Выберите эффект перехода изображения. Рекомендуется выбрать<b>'Случайный'</b> для более привлекательного внешнего вида."
THEME_SLIDER_CUBE="Куб"
THEME_SLIDER_CUBE_RANDOM="Куб .Случайный"
THEME_SLIDER_BLOCK="Блокировать"
THEME_SLIDER_CUBE_STOP="Остановить Куб"
THEME_SLIDER_CUBE_HIDE="Скрыть Куб"
THEME_SLIDER_CUBE_SIZE="Размеры Куба"
THEME_SLIDER_HORIZONTAL="Горизонтальный"
THEME_SLIDER_SHOWBARS="Показать бары"
THEME_SLIDER_SHOWBARS_RANDOM="Показать случайные Бары"
THEME_SLIDER_TUBE="Труба"
THEME_SLIDER_FADE="Обесцвечивание "
THEME_SLIDER_FADE_FOUR="Обесцвечивание  Четырех"
THEME_SLIDER_PARALELL="Параллельные"
THEME_SLIDER_BLIND="Слепой"
THEME_SLIDER_BLIND_HEIGHT="Высота слепой"
THEME_SLIDER_WEIGHT="Вес"
THEME_SLIDER_DIRECTION_TOP="Направление вверх"
THEME_SLIDER_DIRECTION_BOTTOM="Направление вниз"
THEME_SLIDER_DIRECTION_RIGHT="Направление правое"
THEME_SLIDER_DIRECTION_LEFT="Направление левое"
THEME_SLIDER_CUBE_STOP_RANDOM="Куб . Остановить случайно"
THEME_SLIDER_CUBE_SPREAD="Cube Spread"
THEME_SLIDER_CUBE_JELLY="Cube Jelly"
THEME_SLIDER_GLASS_CUBE="Стеклянный Куб"
THEME_SLIDER_GLASS_BLOCK="Стеклянный Блок "
THEME_SLIDER_CIRCLES="Круги"
THEME_SLIDER_CIRCLES_INSIDE="Внутри Круга"
THEME_SLIDER_CIRCLES_ROTATE="Поворот Круга"
THEME_SLIDER_CUBE_SHOW="Показ Куба"
THEME_SLIDER_UP_BARS="Up Bars"
THEME_SLIDER_DOWN_BARS="Down Bars"
THEME_SLIDER_RANDOM="Случайно"
THEME_SLIDER_RANDOM_SMART="Случайный Smart"
THEME_SLIDER_NAVIGATION_PRESENTATION="Навигация"
THEME_SLIDER_SIDE_ARROWS_TITLE="Стрелки презентации"
THEME_SLIDER_SIDE_ARROWS_DESC="Выберите <b>'Показывать всегда или показывать при наведении мыши'</b> если вы хотите показывать <b>'Назад / Вперед'</b> стрелки на панели инструментов панели. Рекомендуется включить ее, так как это общий опыт просмотра галереи изображений."
THEME_SLIDER_HIDE="Срывать"
THEME_SLIDER_SHOW_ALWAYS="Показывать всегда"
THEME_SLIDER_SHOW_ON_MOUSE_OVER="Показывать при наведении курсора "
THEME_SLIDER_SHOW_AS_NUMBERS="Номера"
THEME_SLIDER_SHOW_AS_DOTS="Точки"
THEME_SLIDER_SHOW_AS_DOTS_WITH_PREVIEW="Показывать точки на презентации"
THEME_SLIDER_LEFT="Лево"
THEME_SLIDER_CENTER="Центр"
THEME_SLIDER_RIGHT="Право"
THEME_SLIDER_CAPTION_PRESENTATION="Подпись" 
THEME_SLIDER_SHOW_CAPTION_TITLE="Подпись на панели презентации"
THEME_SLIDER_SHOW_CAPTION_DESC="Выберите <b>'Показать'</b> если Вы хотите, чтобы показывать панель управления в презентации  ."
THEME_SLIDER_TITLE_CSS_TITLE="Название  CSS"
THEME_SLIDER_TITLE_CSS_DESC="Набор стилей CSS, которые должны применяться к названию. Рекомендуется использовать только следующие селекторы: <b>font-family, font-size, font-weight, text-align and color</b>."
THEME_SLIDER_DESC_CSS_TITLE="Описание CSS"
THEME_SLIDER_DESC_CSS_DESC="Набор стилей CSS, которые должны применяться к описанию текста. Рекомендуется использовать только следующие селекторы: <b>font-family, font-size, font-weight, text-align and color</b>."
THEME_SLIDER_LINK_CSS_TITLE="Ссылка  CSS"
THEME_SLIDER_LINK_CSS_DESC="Установить CSS декларации, которая будет применяться к ссылке. Рекомендуется использовать только следующие селекторы: <b>font-family, font-size, font-weight, text-align and color</b>."
THEME_SLIDER_CAPTION_OPACITY_TITLE="Подпись панели Непрозрачности"
THEME_SLIDER_CAPTION_OPACITY_DESC="Установите непрозрачность  панели. По умолчанию этот параметр установлен на 75%"
THEME_SLIDER_SLIDESHOW_PRESENTATION="Слайд-шоу"
THEME_SLIDER_SLIDE_TIMMING_TITLE="Тайминг Слайдов"
THEME_SLIDER_SLIDE_TIMMING_DESC="Установить продолжительность (в секундах) одного слайда изображения"
THEME_SLIDER_SLIDE_SHOW_CONTROLLER_TITLE="Показывать Контроллер "
THEME_SLIDER_SLIDE_SHOW_CONTROLLER_DESC="Показывать описание управления"
THEME_SLIDER_PAUSE_ON_MOUSEOVER_TITLE="Пауза при наведении курсора мыши"
THEME_SLIDER_PAUSE_ON_MOUSEOVER_DESC="Выберите 'Да', если вы хотите приостановить слайд-шоу, когда пользователь перемещает курсор мыши на слайд-шоу"
THEME_SLIDER_SHOW="Показывать"
THEME_SLIDER_SLIDE_SLIDESHOW_PLAYER_TITLE="Слайд-шоу презентация  "
THEME_SLIDER_SLIDE_SLIDESHOW_PLAYER_DESC="Выберите <b>'Показывать всегда или показывать при наведении мыши'</b> если вы хотите показывать <b>'Играть / Стоп'</b> кнопки в контрольной панели в процессе показа. Рекомендуется включить ее, так как это общий опыт просмотра галереи изображений."
THEME_SLIDER_TOOLBAR_PRESENTATION="Панель инструментов"
THEME_SLIDER_SECONDS="секунды"

THEME_SLIDER_AUTO_PLAY_TITLE="Auto Play"
THEME_SLIDER_AUTO_PLAY_DESC="Выберите <b>'ДА'</b>, если Вы хотите  автоматически запустить слайд-шоу процесс."
THEME_SLIDER_SHOW="Показывать"
THEME_SLIDER_SHOW_TITLE_TITLE="Показать заголовок"
THEME_SLIDER_SHOW_TITLE_DESC="Выберите <b>'ДА'</b> если Вы хотите показывать название  в панели управления."
THEME_SLIDER_SHOW_DESC_TITLE="Показать описание"
THEME_SLIDER_SHOW_DESC_DESC="Выберите <b>'ДА'</b> если Вы хотите показывать описание в панели управления."
THEME_SLIDER_SHOW_LINK_TITLE="Показать ссылку"
THEME_SLIDER_SHOW_LINK_DESC="Выберите<b>'Да'</b>  если Вы хотите, чтобы показать ссылку в заголовке панели."
THEME_SLIDER_THUMBNAIL_PRESENTATION="Миниатюра"
THEME_SLIDER_THUMBNAIL_PANEL_PRESENTATION_TITLE="панель презентации эскизов"
THEME_SLIDER_THUMBNAIL_PANEL_PRESENTATION_DESC="Выберите <b>'Показывать'</b>если вы хотите, чтобы показать  панель  миниатюр для удобства просмотра изображений.<br /><br /><b>Замечание:</b> При отображении  панели миниатюр занимает определенную часть презентации области уменьшения размеров области изображения, презентации. Общий размер галереи остается той же."
THEME_SLIDER_THUMBNAIL_PRESENTATION_MODE_TITLE="Режим презентации миниатюр"
THEME_SLIDER_THUMBNAIL_PRESENTATION_MODE_DESC="Выберите для отображения эскизов в виде точек или цифр."
THEME_SLIDER_THUMBNAIL_PANEL_POSITION_TITLE="Позиция панели миниатюр"
THEME_SLIDER_THUMBNAIL_PANEL_POSITION_DESC="Выберите, куда поместить Панель миниатюр. Может быть размещена на левой или правой галерее"
THEME_SLIDER_THUMBNAIL_PANEL_ACTIVE_STATE_COLOR_TITLE="Активные цвета состояния"
THEME_SLIDER_THUMBNAIL_PANEL_ACTIVE_STATE_COLOR_DESC="Установите цвета элементов изображения панели в активном состоянии"
SELECT_COLOR="Выбор цвета"
;PARAMETER
THEME_SLIDER_PARAMETER_GLOBAL_GLOBAL_PARAMETERS_CONFIGURATION="Глобальная конфигурация параметров"
THEME_SLIDER_PARAMETER_GLOBAL_ROOT_URL_GENERATION_MODE="Режим генерации корневого URL "
THEME_SLIDER_PARAMETER_GLOBAL_DES_ROOT_URL_GENERATION_MODE="Режим генерации корневого URL "
THEME_SLIDER_PARAMETER_GLOBAL_URL_BASE_REQUEST="Запрос базового URL"
THEME_SLIDER_PARAMETER_GLOBAL_JURI_BASE="JURI::base"
THEME_SLIDER_PARAMETER_SAVE="Сохранить"
THEME_SLIDER_PARAMETER_THEME_PARAMETER_SETTINGS="Настройки параметров Темы"
THEME_SLIDER_CAPTION_POSITION_TITLE="Caption Panel Position"
THEME_SLIDER_CAPTION_POSITION_DESC="Select to show Caption Panel at top or bottom side of image presentation area"
THEME_SLIDER_TOP="Top"
THEME_SLIDER_BOTTOM="Bottom"
THEME_SLIDER_CLICK_ACTION_TITLE="Click Action"
THEME_SLIDER_CLICK_ACTION_DESC="Select the action that will happen when viewer clicks on the focus image"
THEME_SLIDER_CLICK_ACTION_NO_ACTION="No Action"
THEME_SLIDER_CLICK_ACTION_SHOW_ORIGINAL_IMAGE="Show Original Image"
THEME_SLIDER_CLICK_ACTION_OPEN_IMAGE_LINK="Open Image Link"
THEME_SLIDER_OPEN_LINK_IN_TITLE="Open Link In"
THEME_SLIDER_OPEN_LINK_IN_DESC="Open Link In Description"
THEME_SLIDER_OPEN_LINK_IN_CURRENT_BROWSER="Current Browser"
THEME_SLIDER_OPEN_LINK_IN_NEW_BROWSER="New Browser"

THEME_SLIDER_TRANPARENT_BACKGROUND_TITLE="Tranparent Background"
THEME_SLIDER_TRANPARENT_BACKGROUND_DESC="Select 'Yes' if you want the background of gallery to be tranparent"