; MODULE
JSN_MODULE_JSN_IMAGESHOW_MODULE="<h2><a href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow.html"_QQ_">JSN ImageShow</a></h2><p>Das JSN ImageShow Module stellt eine Flash Galerie dar, die durch einzelne Schaulisten und Schaukästen konfiguriert werden kann.</p>"
JSN_MODULE_SHOWLIST="Schauliste"
JSN_MODULE_SHOWLIST_DESC="Wählen Sie eine Schauliste, die im Modul dargestellt werden soll."
JSN_MODULE_SHOWCASE="Schaukasten"
JSN_MODULE_SHOWCASE_DESC="Wählen Sie einen Schaukasten, der im Modul benutzt werden soll"
JSN_MODULE_OVERALL_WIDTH="Gesamtbreite"
JSN_MODULE_OVERALL_WIDTH_DESC="Wählen Sie eine Gesamtbreite für die Galerie. Sobald hier ein Wert angegeben ist, überschreibt dieser Parameter die einzelnen Schaukästen-Einstellungen."
JSN_MODULE_OVERALL_HEIGHT="Gesamthöhe"
JSN_MODULE_OVERALL_HEIGHT_DESC="Wählen Sie eine Gesamthöhe für die Galerie. Ist dieseSobald hier ein Wert angegeben ist, überschreibt dieser Parameter die einzelnen Schaukästen-Einstellungen."
JSN_MODULE_CACHING="Caching"
JSN_MODULE_CACHING_DESC="Wählen Sie, ob der Inhalt dieses Moduls zwischengespeichert werden soll (Cache-Funktion)."
JSN_MODULE_CACHE_TIME="Cache-Zeit"
JSN_MODULE_CACHE_TIME_DESC="Zeit bis zur nächsten Pufferung"
JSN_MODULE_GET_FLASH_PLAYER="Adobe Flash Player herunterladen"
JSN_MODULE_YOU_NEED_FLASH_PLAYER="Um diese Seite richtig anzeigen zu können benötigen Sie Flash Player 9+ Unterstützung."
JSN_MODULE_JSN="JSN"
JSN_MODULE_SHOWCASE_MISSING="Schaukasten fehlt"
JSN_ALLOW_ONLY_DIGITS="Nur Zahlen erlaubt"
JSN_MODULE_ALLOW_ONLY_VALUE_SMALLER_OR_EQUALLER_THAN_100="Parameter 'Gesamtbreite' kann nicht größer als 100% sein."
; JSN FIELD ELEMENT
JSN_FIELD_SELECT_SHOWCASE="Schaukasten wählen."
JSN_FIELD_SELECT_SHOWLIST="Schauliste wählen"
JSN_FIELD_TITLE_SHOWLIST_WARNING="Schauliste nicht definiert"
JSN_FIELD_DES_SHOWLIST_WARNING="Sie müssen eine Schauliste für die Anzeige in der Galerie wählen. Sie können im "_QQ_"<a class="_QQ_"action-link"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showlist"_QQ_" target="_QQ_"_blank"_QQ_">Schaulisten-Manager</a>"_QQ_" eine erstellen."
JSN_FIELD_TITLE_SHOWCASE_WARNING="Schaukasten nicht definiert"
JSN_FIELD_DES_SHOWCASE_WARNING="Sie müssen eine Schaukasten für die Anzeige in der Galerie wählen. Sie können im "_QQ_"<a class="_QQ_"action-link"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showcase"_QQ_" target="_QQ_"_blank"_QQ_">Schaukasten-Manager</a>"_QQ_" einen erstellen."

;GLOBAL
CREATE_NEW_SHOWCASE="Neuen Schaukasten erstellen"
EDIT_SELECTED_SHOWCASE="Gewählten Schaukasten bearbeiten"
CREATE_NEW_SHOWLIST="Neue Schauliste erstellen"
EDIT_SELECTED_SHOWLIST="Gewählte Schauliste erstellen"

SITE_SHOWCASE_DATA_IS_NOT_CONFIGURED="Keine Schaukastendaten konfiguriert"
SITE_SHOWCASE_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showcase-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Hier klicken, um mehr zu erfahren.</a>"
SITE_SHOWLIST_DATA_IS_NOT_CONFIGURED="Keine Schaulistendaten konfiguriert"
SITE_SHOWLIST_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showlist-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Hier klicken, um mehr zu erfahren.</a>"
SITE_SHOWLIST_NO_IMAGE="Die Schauliste enthält keine Bilder"
SITE_THEME_DATA_IS_NOT_CONFIGURED="Es fehlt ein Schaukastendesign"
SITE_THEME_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showcase-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Hier klicken, um mehr zu erfahren.</a>"
JSN_DO_NOT_HAVE_ANY_SHOWLIST="Sie haben bisher keine Schaulisten erstellt."
JSN_DO_NOT_HAVE_ANY_SHOWCASE="Sie haben bisher keine Schaukästen erstellt."
JSN_IMAGESHOW="JSN ImageShow"
SHOWLIST_SHOWLIST_SETTINGS="Einstellungen der Schauliste"

JSN_IMAGESHOW_SHOWLIST_SETTINGS="Schaulisteneinstellungen"
JSN_IMAGESHOW_SHOWCASE_SETTINGS="Schaukasten Einstellungen"
JSN_IMAGESHOW_SAVE="Speichern"
JSN_IMAGESHOW_SAVE_AND_SELECT="Auswählen und Speichern"
JSN_IMAGESHOW_CANCEL="Abbrechen"

JSN_MODULE_FIELD_POST_TEXT_DESC="Das ist der Text oder HTML-Code der unter der Diaschau angezeigt wird."
JSN_MODULE_FIELD_POST_TEXT_LABEL="Text darunter"
JSN_MODULE_FIELD_PRE_TEXT_DESC="Das ist der Text oder HTML-Code der über der Diaschau angezeigt wird."
JSN_MODULE_FIELD_PRE_TEXT_LABEL="Text darüber"

JSN_IMAGESHOW_UPGRADE_TO_PRO_EDITION_FOR_MORE="Upgrade to PRO edition for more"
JSN_IMAGESHOW_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWLISTS_IN_FREE_EDITION="In Free edition, you can only add up to 3 showlists. Please upgrade to PRO edition to create unlimited number of showlists."
JSN_IMAGESHOW_UPGRADE_TO_PRO_EDITION="Upgrade to PRO edition"