JSN_IMAGESHOW_CONTENT_PLUGIN="<h2><a href=&quot;_QQ_&quot;http://www.joomlashine.com/joomla-extensions/jsn-imageshow.html&quot;_QQ_&quot;>JSN ImageShow DEV</a></h2><p>JSN ImageShow Content Plugin muestra la galería en el contenido del artículo .</p><h3>Uso de plugin </h3><p>Como componente y módulo, plugin requiere 2 parámetros: Id del Showlist y Id del Showcase. Hay varias sintaxis de plugin disponibles: </p><ul><li><p><strong>{imageshow sl=1 sc=1 /}</strong></p><p>Presentación estándar. Id de Showlist es definido en el parámetro <strong>&quot;sl&quot;</strong> y Id de  Showcase en - <strong>&quot;sc&quot;</strong>.</p></li><li><p><strong>{imageshow sl=1 sc=1 w=500 h=400 /}</strong></p><p>Presentación con alturo y ancho personalizado, que reemplaza los parámetros definidos en la configuración del showcase. Los valores se definen en el parámetro <strong>&quot;w&quot;</strong> y <strong>&quot;h&quot;</strong> respectivamente.</p></li><li><p><strong>{imageshow sl=1 sc=1}</strong>Haga clic aquí para ver la presentación flash en ventana modal <strong>{/imageshow}</strong></p><p>Presentación como vínculo para abrir la ventana modal con la galería. Al presentar en la ventana modal, puede utilizar los parámetros <strong>&quot;w&quot;</strong> y <strong>&quot;h&quot;</strong> además, como se muestra en el ejemplo anterior.</p></li></ul>"
