JSN_IMAGESHOW_CONTENT_PLUGIN="<h2><a href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow.html"_QQ_">JSN ImageShow DEV</a></h2><p>O Conteúdo do Plugin do JSN ImageShow exibe a galeria no conteúdo de um artigo.</p><h3> Uso do Plugin</h3><p> - Assim como no componente e módulo, o plugin necessita de 2 parâmetros: Id da Lista de Exibição e Id da Mostra de Exibição. Existem muitas sintaxes do plugin disponíveis:</p><ul><li><p><strong>{imageshow sl=1 sc=1 /}</strong></p><p>Apresentação Padrão. Id da Lista de Exibição é definida no parâmetro<strong>"_QQ_"sl"_QQ_"</strong> e Id da Lista de Exibição em - <strong>"_QQ_"sc"_QQ_"</strong>.</p></li><li><p><strong>{imageshow sl=1 sc=1 w=500 h=400 /}</strong></p><p>Apresentação com comprimento customizado &amp; altura, que substituirá os parâmetros definidos nas configurações da lista exibição. Valores são definidos no parâmetro <strong>"_QQ_"w"_QQ_"</strong> e <strong>"_QQ_"h"_QQ_"</strong> respectivamente.</p></li><li><p><strong>{imageshow sl=1 sc=1}</strong>Clique aqui para ver apresentação flash na janela modal<strong>{/imageshow}</strong></p><p>Apresentação como link para abrir a janela modal com a galeria. Quando apresentando na janela modal, você pode usar os parâmetros<strong>"_QQ_"w"_QQ_"</strong> e <strong>"_QQ_"h"_QQ_"</strong> adicionalmente como exibidos no exemplo acima.</p></li></ul>"
PLG_EDITOR_JSN_IMAGESHOW_BUTTON_IMAGESHOW="ImageShow"
PLG_EDITOR_JSN_IMAGESHOW_XML_DESCRIPTION="Exibir um botão que faça possível a inserção da sintaxe do imageshow num Artigo. Exibir um popup que permita a escolha de uma lista de exibição e mostra de exibição para apresentação"
PLG_EDITORS-XTD_IMAGESHOW ="Botão - ImagemShow"