PLUGIN_CONTENT_GET_FLASH_PLAYER=&quot;Hent Adobe Flash player&quot;
PLUGIN_CONTENT_YOU_NEED_FLASH_PLAYER=&quot;For at se denne side skal du have Flash Player 9 + support&quot;
PLUGIN_CONTENT_JSN=&quot;JSN&quot;
SITE_SHOWCASE_DATA_IS_NOT_CONFIGURED=&quot;Showcase data er ikke konfigureret&quot;
SITE_SHOWCASE_CLICK_TO_LEARN_MORE=&quot;<a href=&quot;_QQ_&quot;http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showcase-data-error.html&quot;_QQ_&quot; target=&quot;_QQ_&quot;_blank&quot;_QQ_&quot;>Klik her for at få mere at vide</a>&quot;
SITE_SHOWLIST_DATA_IS_NOT_CONFIGURED=&quot;Showlist data er ikke konfigureret&quot;
SITE_SHOWLIST_CLICK_TO_LEARN_MORE=&quot;<a href=&quot;_QQ_&quot;http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showlist-data-error.html&quot;_QQ_&quot; target=&quot;_QQ_&quot;_blank&quot;_QQ_&quot;>Klik her for at få mere at vide</a>&quot;
SITE_SHOWLIST_NO_IMAGE=&quot;Showlist indholder ingen billeder&quot;
SITE_THEME_DATA_IS_NOT_CONFIGURED=&quot;Showcase tema mangler&quot;
SITE_THEME_CLICK_TO_LEARN_MORE=&quot;<a href=&quot;_QQ_&quot;http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showcase-data-error.html&quot;_QQ_&quot; target=&quot;_QQ_&quot;_blank&quot;_QQ_&quot;>Klik her for at få mere at vide</a>&quot;