; MODULE
JSN_MODULE_JSN_IMAGESHOW_MODULE="<h2> <a href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow.html"_QQ_"> JSN ImageShow </a> </h2> <p> JSN ImageShow Module display flash galleri konfigureret af enkelt showlist og showcase. </p>"
JSN_MODULE_SHOWLIST="Showlist"
JSN_MODULE_SHOWLIST_DESC="Vælg showlist skal vises i modulet"
JSN_MODULE_SHOWCASE="Showcase"
JSN_MODULE_SHOWCASE_DESC="Vælg showcase skal vises i modulet"
JSN_MODULE_OVERALL_WIDTH="Samlet bredde"
JSN_MODULE_OVERALL_WIDTH_DESC="Sæt samlede bredde af galleriet. Hvis ikke tom, vil denne parameter tilsidesætter det fra showcase indstillinger."
JSN_MODULE_OVERALL_HEIGHT="Samlet højde"
JSN_MODULE_OVERALL_HEIGHT_DESC="Sæt samlede højde af galleriet. Hvis ikke tom, vil denne parameter tilsidesætter det fra showcase indstillinger."
JSN_MODULE_CACHING="caching"
JSN_MODULE_CACHING_DESC="Vælg om indholdet af dette modul skal caches"
JSN_MODULE_CACHE_TIME="Cache tid"
JSN_MODULE_CACHE_TIME_DESC="Tiden, inden modulet recaches"
JSN_MODULE_GET_FLASH_PLAYER="Hent Adobe Flash player"
JSN_MODULE_YOU_NEED_FLASH_PLAYER="For at se denne side skal du have Flash Player 9 + support"
JSN_MODULE_JSN="JSN"
JSN_MODULE_SHOWCASE_MISSING="Showcase mangler"
JSN_ALLOW_ONLY_DIGITS="Tillad kun cifre"
JSN_MODULE_ALLOW_ONLY_VALUE_SMALLER_OR_EQUALLER_THAN_100="Parameteren 'Samlet bredde' kan ikke acceptere værdier større end 100%"
; JSN FIELD ELEMENT
JSN_FIELD_SELECT_SHOWCASE="Vælg showcase"
JSN_FIELD_SELECT_SHOWLIST="Vælg showlist"
JSN_FIELD_TITLE_SHOWLIST_WARNING="Showlist er ikke defineret"
JSN_FIELD_DES_SHOWLIST_WARNING="Du skal vælge den showlist der skal vises i galleriet. Du kan oprette en i "_QQ_"<a class="_QQ_"action-link"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showlist"_QQ_" target="_QQ_"_blank"_QQ_"> Showlist Manager </a>"_QQ_""
JSN_FIELD_TITLE_SHOWCASE_WARNING="Showcase er ikke defineret"
JSN_FIELD_DES_SHOWCASE_WARNING="Du skal vælge det udstillingsvindue, der skal bruges i galleriet. Du kan oprette en i "_QQ_"<a class="_QQ_"action-link"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showcase"_QQ_" target="_QQ_"_blank"_QQ_"> Showcase Manager </a>"_QQ_""

;GLOBAL
CREATE_NEW_SHOWCASE="Opret ny showcase"
EDIT_SELECTED_SHOWCASE="Ret valgte showcase"
CREATE_NEW_SHOWLIST="Opret ny showlist"
EDIT_SELECTED_SHOWLIST="Ret valgte showlist"

SITE_SHOWCASE_DATA_IS_NOT_CONFIGURED="Showcase data er ikke konfigureret"
SITE_SHOWCASE_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showcase-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_"> Klik for at lære mere </a>"
SITE_SHOWLIST_DATA_IS_NOT_CONFIGURED="Showlist data er ikke konfigureret"
SITE_SHOWLIST_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showlist-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_"> Klik for at lære mere </a>"
SITE_SHOWLIST_NO_IMAGE="Showlist indeholder ingen billeder"
SITE_THEME_DATA_IS_NOT_CONFIGURED="Showcase tema mangler"
SITE_THEME_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showcase-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_"> Klik for at lære mere </a>"
JSN_DO_NOT_HAVE_ANY_SHOWLIST="Du har ingen showlist endnu"
JSN_DO_NOT_HAVE_ANY_SHOWCASE="Du har ingen showcase endnu"
JSN_IMAGESHOW="JSN ImageShow"
SHOWLIST_SHOWLIST_SETTINGS="Showlist indstillinger"

JSN_IMAGESHOW_SHOWLIST_SETTINGS="Showlist indstillinger"
JSN_IMAGESHOW_SHOWCASE_SETTINGS="Showcase Indstillinger"
JSN_IMAGESHOW_SAVE="Gem"
JSN_IMAGESHOW_SAVE_AND_SELECT="Gem & Vælg"
JSN_IMAGESHOW_CANCEL="Annullerer"

JSN_MODULE_FIELD_POST_TEXT_DESC="Dette er den tekst eller HTML, der vises under diasshowet."
JSN_MODULE_FIELD_POST_TEXT_LABEL="Post-tekst"
JSN_MODULE_FIELD_PRE_TEXT_DESC="Dette er den tekst eller HTML der vises over diasshowet"
JSN_MODULE_FIELD_PRE_TEXT_LABEL="Pre-tekst"

JSN_IMAGESHOW_UPGRADE_TO_PRO_EDITION_FOR_MORE="Upgrade to PRO edition for more"
JSN_IMAGESHOW_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWLISTS_IN_FREE_EDITION="In Free edition, you can only add up to 3 showlists. Please upgrade to PRO edition to create unlimited number of showlists."
JSN_IMAGESHOW_UPGRADE_TO_PRO_EDITION="Upgrade to PRO edition"